[Thu Jun 25 13:31:33 2020] Connecting to database...
[Thu Jun 25 13:31:33 2020] Connection succesful!
[Thu Jun 25 13:31:45 2020] Query failed: No database selected
[Thu Jun 25 13:31:45 2020] Query failed: No database selected
[Thu Jun 25 13:33:02 2020] Query failed: No database selected
[Thu Jun 25 13:33:02 2020] Query failed: No database selected
[Thu Jun 25 13:36:26 2020] Query failed: No database selected
[Thu Jun 25 13:36:26 2020] Query failed: No database selected
[Thu Jun 25 13:38:12 2020] Connecting to database...
[Thu Jun 25 13:38:12 2020] Connection succesful!
[Thu Jun 25 13:38:15 2020] Query failed: No database selected
[Thu Jun 25 13:38:15 2020] Query failed: No database selected
[Thu Jun 25 13:38:27 2020] Query failed: No database selected
[Thu Jun 25 13:38:27 2020] Query failed: No database selected
[Thu Jun 25 13:39:04 2020] Connecting to database...
[Thu Jun 25 13:39:04 2020] Connection succesful!
[Thu Jun 25 13:39:06 2020] Query failed: No database selected
[Thu Jun 25 13:39:06 2020] Query failed: No database selected
[Thu Jun 25 13:39:19 2020] Query failed: No database selected
[Thu Jun 25 13:39:19 2020] Query failed: No database selected
[Mon Jun 29 14:35:41 2020] Connecting to database...
[Mon Jun 29 14:35:41 2020] Connection succesful!
[Mon Jun 29 14:35:54 2020] Query failed: No database selected
[Mon Jun 29 14:35:54 2020] Query failed: No database selected
[Mon Jun 29 14:39:31 2020] Query failed: No database selected
[Mon Jun 29 14:39:31 2020] Query failed: No database selected
[Mon Jun 29 14:42:09 2020] Query failed: No database selected
[Mon Jun 29 14:42:09 2020] Query failed: No database selected
[Mon Jun 29 15:07:44 2020] Query failed: No database selected
[Mon Jun 29 15:07:44 2020] Query failed: No database selected
