[21:04:41] New map: gm_construct
[21:04:47] Client "DidVaitel" connected.
[21:05:03] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 16 seconds).
[21:05:23] DidVaitel<STEAM_0:1:74202541> spawned sent ghomes_seller
[21:06:06] Dropped "DidVaitel" from server<STEAM_0:1:74202541>
[21:06:06] Server is shutting down/changing levels.



[21:06:08] New map: gm_construct
[21:06:11] Client "DidVaitel" connected.
[21:06:20] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 9 seconds).
