[12:20:58] New map: gm_construct
[12:21:03] Client "DidVaitel" connected.



[15:16:02] New map: gm_construct
[15:20:00] Client "DidVaitel" connected.
[15:24:41] Server is shutting down/changing levels.



[15:24:52] New map: gm_construct
[15:25:10] Client "DidVaitel" connected.
[15:25:18] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 8 seconds).



[20:37:29] New map: gm_construct
[20:37:38] Client "DidVaitel" connected.
[20:50:10] Client "DidVaitel" connected.
[21:05:54] Client "eLeCtrOssSnake" connected.
[21:06:32] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 38 seconds).



[21:24:15] New map: gm_construct



[21:29:27] New map: gm_construct
[21:29:27] Client "eLeCtrOssSnake" connected.
[21:29:32] Client "DidVaitel" connected.
[21:29:39] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 12 seconds).
[21:31:37] Dropped "eLeCtrOssSnake" from server<STEAM_0:1:164666257>
[21:31:37] Client "eLeCtrOssSnake" connected.
[21:31:49] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 12 seconds).
[21:37:32] Dropped "eLeCtrOssSnake" from server<STEAM_0:1:164666257>



[21:44:13] New map: gm_construct
[21:44:13] Client "DidVaitel" connected.



[21:44:25] New map: gm_construct
[21:44:27] Client "DidVaitel" connected.
[21:44:39] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 12 seconds).
[21:53:07] Dropped "DidVaitel" from server<STEAM_0:1:74202541>
[21:53:07] Client "DidVaitel" connected.
