[23:17:00] New map: gm_construct
[23:17:28] Client "DidVaitel" connected.
[23:17:36] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 8 seconds).
[23:33:31] Dropped "DidVaitel" from server<STEAM_0:1:74202541>
[23:33:33] Client "DidVaitel" connected.
[23:33:40] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 7 seconds).
[23:33:55] Dropped "DidVaitel" from server<STEAM_0:1:74202541>
[23:37:59] Server is shutting down/changing levels.



[23:38:10] New map: gm_construct
[23:38:38] Client "DidVaitel" connected.
[23:38:53] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 15 seconds).
[23:40:02] Server is shutting down/changing levels.



[23:40:56] New map: gm_construct
[23:41:03] Client "DidVaitel" connected.
[23:41:14] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 11 seconds).



[23:42:21] New map: gm_construct
[23:44:30] Client "DidVaitel" connected.
[23:44:41] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 11 seconds).
[23:45:14] DidVaitel<STEAM_0:1:74202541> spawned NPC npc_dragon_alduin
[23:45:43] DidVaitel<STEAM_0:1:74202541> spawned NPC npc_mudcrab_legendary
[23:45:48] DidVaitel was killed by npc_mudcrab_legendary
[23:45:51] DidVaitel<STEAM_0:1:74202541> spawned NPC npc_draugr_wight
[23:46:01] DidVaitel<STEAM_0:1:74202541> spawned NPC npc_horse_arvak
[23:46:04] DidVaitel<STEAM_0:1:74202541> spawned NPC npc_horse_arvak
[23:46:27] DidVaitel<STEAM_0:1:74202541> spawned NPC npc_horse
[23:46:34] DidVaitel<STEAM_0:1:74202541> spawned NPC npc_dragon_elder
[23:46:36] DidVaitel<STEAM_0:1:74202541> spawned NPC npc_draugr_scourge
[23:46:49] DidVaitel<STEAM_0:1:74202541> spawned NPC npc_frostbitespider_med
[23:46:51] DidVaitel<STEAM_0:1:74202541> spawned NPC npc_falmer
[23:46:56] DidVaitel<STEAM_0:1:74202541> spawned NPC npc_dragon_alduin
[23:46:58] DidVaitel<STEAM_0:1:74202541> spawned NPC npc_dragon_ancient
[23:49:04] DidVaitel<STEAM_0:1:74202541> spawned NPC npc_dragon_ancient
[23:49:07] DidVaitel<STEAM_0:1:74202541> spawned NPC npc_dragon_alduin
[23:49:21] DidVaitel<STEAM_0:1:74202541> spawned NPC npc_dragon_ancient
[23:49:34] DidVaitel was killed by npc_dragon_ancient
[23:57:30] Client "MUDACHOK" connected.
[23:57:34] Server is shutting down/changing levels.



[23:57:41] New map: gm_construct
[23:59:52] Client "DidVaitel" connected.
[23:59:59] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 7 seconds).
<Logging continued in "data/ulx_logs/04-04-19.txt">
