[23:02:35] New map: gm_construct
[23:04:01] Client "DidVaitel" connected.
[23:04:12] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 11 seconds).
[23:10:03] Server is shutting down/changing levels.



[23:10:13] New map: gm_construct
[23:13:14] Client "DidVaitel" connected.
[23:13:21] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 7 seconds).
[23:19:25] Server is shutting down/changing levels.



[23:19:34] New map: gm_construct
[23:19:41] Client "DidVaitel" connected.
[23:19:48] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 7 seconds).
[23:20:21] DidVaitel suicided!
[23:21:20] DidVaitel suicided!
[23:21:29] DidVaitel suicided!
[23:22:29] DidVaitel suicided!
[23:22:34] DidVaitel suicided!
[23:29:11] DidVaitel suicided!
[23:29:39] DidVaitel suicided!
[23:29:59] DidVaitel suicided!
[23:30:12] DidVaitel suicided!
[23:31:00] DidVaitel suicided!
[23:33:55] DidVaitel suicided!
[23:34:29] Server is shutting down/changing levels.



[23:34:33] New map: gm_construct
[23:35:24] Client "DidVaitel" connected.
[23:35:30] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 6 seconds).
[23:36:46] Dropped "DidVaitel" from server<STEAM_0:1:74202541>
[23:36:46] Client "DidVaitel" connected.
[23:36:52] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 6 seconds).
[23:44:57] DidVaitel suicided!
[23:53:47] Client "Планктон" connected.
[23:54:10] Client "Планктон" spawned in server <STEAM_0:0:193830835> (took 23 seconds).
[23:54:41] Планктон killed DidVaitel using player
[23:55:08] Планктон killed DidVaitel using player
[23:57:15] Dropped "Планктон" from server<STEAM_0:0:193830835>
<Logging continued in "data/ulx_logs/04-08-19.txt">
