[00:27:03] New map: gm_construct
[00:27:59] Client "DidVaitel" connected.
[00:28:08] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 9 seconds).
[00:28:41] DidVaitel suicided!
[00:32:23] DidVaitel suicided!
[00:32:33] DidVaitel suicided!
[00:33:34] DidVaitel suicided!
[00:33:56] DidVaitel suicided!
[00:34:09] DidVaitel suicided!
[00:49:14] DidVaitel suicided!
[00:50:33] DidVaitel<STEAM_0:1:74202541> spawned ragdoll models/skyrim/dragonalduin.mdl
[00:50:39] DidVaitel suicided!
[00:51:29] DidVaitel<STEAM_0:1:74202541> spawned ragdoll models/skyrim/dragonalduin.mdl
[00:51:32] DidVaitel<STEAM_0:1:74202541> spawned ragdoll models/skyrim/dragonforest.mdl
[00:51:36] DidVaitel<STEAM_0:1:74202541> spawned ragdoll models/skyrim/dragonboss.mdl
[00:51:38] DidVaitel<STEAM_0:1:74202541> spawned ragdoll models/skyrim/dragonicelake.mdl
[00:51:39] DidVaitel<STEAM_0:1:74202541> spawned ragdoll models/skyrim/dragonodahviing.mdl
[00:51:41] DidVaitel<STEAM_0:1:74202541> spawned ragdoll models/skyrim/dragonparthurnax.mdl
[00:51:43] DidVaitel<STEAM_0:1:74202541> spawned ragdoll models/skyrim/dragonpurple.mdl
[00:51:45] DidVaitel<STEAM_0:1:74202541> spawned ragdoll models/skyrim/dragonserpentine.mdl
[00:51:53] DidVaitel<STEAM_0:1:74202541> spawned ragdoll models/skyrim/dragonskeleton.mdl
[00:51:55] DidVaitel<STEAM_0:1:74202541> spawned ragdoll models/skyrim/dragonsnow.mdl
[00:52:02] DidVaitel<STEAM_0:1:74202541> spawned ragdoll models/skyrim/dragontundra.mdl
[00:52:18] DidVaitel suicided!
[00:53:56] Dropped "DidVaitel" from server<STEAM_0:1:74202541>
[00:59:18] Client "DidVaitel" connected.
[00:59:25] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 7 seconds).
[01:00:31] DidVaitel suicided!
[01:01:02] DidVaitel suicided!
[01:02:24] DidVaitel suicided!
[01:02:36] DidVaitel suicided!
[01:02:43] DidVaitel suicided!
[01:02:56] DidVaitel suicided!
[01:06:21] DidVaitel suicided!
[01:06:41] DidVaitel suicided!
[01:06:48] DidVaitel suicided!
[01:06:53] DidVaitel suicided!
[01:07:13] DidVaitel suicided!
[01:09:40] DidVaitel suicided!
[01:09:46] DidVaitel suicided!
[01:09:54] Client "Bot01" connected.
[01:09:54] Client "Bot01" spawned in server <BOT> (took 2573 seconds).
[01:09:54] Client "Bot02" connected.
[01:09:54] Client "Bot02" spawned in server <BOT> (took 2573 seconds).
[01:09:55] Client "Bot03" connected.
[01:09:55] Client "Bot03" spawned in server <BOT> (took 2574 seconds).
[01:09:55] Client "Bot04" connected.
[01:09:55] Client "Bot04" spawned in server <BOT> (took 2574 seconds).
[01:12:35] Dropped "DidVaitel" from server<STEAM_0:1:74202541>
[01:12:35] Dropped "Bot01" from server<BOT>
[01:12:35] Dropped "Bot02" from server<BOT>
[01:12:35] Dropped "Bot03" from server<BOT>
[01:12:35] Dropped "Bot04" from server<BOT>
