[18:00:51] New map: gm_construct



[18:11:26] New map: gm_construct
[18:16:34] Client "DidVaitel" connected.
[18:16:49] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 15 seconds).
[18:18:43] DidVaitel<STEAM_0:1:74202541> spawned sent duel_npc
[18:18:48] Client "Bot01" connected.
[18:18:48] Client "Bot01" spawned in server <BOT> (took 446 seconds).



[18:47:01] New map: gm_construct
[18:47:04] Client "DidVaitel" connected.
[18:47:15] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 11 seconds).
[18:47:54] DidVaitel<STEAM_0:1:74202541> spawned sent duel_npc
[18:48:36] Client "Bot01" connected.
[18:48:36] Client "Bot01" spawned in server <BOT> (took 99 seconds).
[18:48:50] Dropped "DidVaitel" from server<STEAM_0:1:74202541>
[18:48:50] Dropped "Bot01" from server<BOT>
[18:49:00] Client "DidVaitel" connected.
[18:49:11] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 11 seconds).
[18:51:58] Client "Bot02" connected.
[18:51:58] Client "Bot02" spawned in server <BOT> (took 301 seconds).
[18:52:21] Client "Dartster" connected.
[18:53:50] Client "Dartster" spawned in server <STEAM_0:1:73474168> (took 89 seconds).
[18:54:14] Dartster: yo
[18:54:34] DidVaitel: i forgot to add places
[18:54:36] DidVaitel: one sec
[18:54:54] DidVaitel killed Dartster using player
[18:55:05] DidVaitel: /dropmoney 5000
[18:55:11] Dartster: no money
[18:55:27] Dartster: cs not mounted
[18:55:33] Dartster: do /addmoney dart 5000
[18:55:50] Dartster: [gDuels] You already sent request or player already in a duel
[18:56:01] DidVaitel: bugged
[18:57:06] Dartster killed DidVaitel using player
[18:57:11] DidVaitel: yeah
[18:57:16] Dartster: you fixed it?
[18:57:21] DidVaitel: yeah
[18:57:39] Dartster: nice
[18:57:42] DidVaitel: now it's also working with sandbox
[18:57:55] Dartster killed DidVaitel using weapon_fists
[18:58:02] Dartster: nice 
[18:58:21] DidVaitel: ok all good, i will upload it on workhop
[18:58:26] Dartster: ok thankyou
[18:58:32] Dartster: am i alright to leave?
[18:58:36] DidVaitel: yep
[18:58:40] Dropped "Dartster" from server<STEAM_0:1:73474168>
[19:02:09] Client "Bot03" connected.
[19:02:09] Client "Bot03" spawned in server <BOT> (took 912 seconds).
