[21:49:48] New map: gm_construct
[21:49:53] Client "DidVaitel" connected.
[21:50:12] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 19 seconds).
[22:06:00] DidVaitel<STEAM_0:1:74202541> spawned model models/props_combine/health_charger001.mdl
[22:06:10] DidVaitel<STEAM_0:1:74202541> spawned effect models/props_combine/combine_dispenser.mdl
[22:06:46] DidVaitel<STEAM_0:1:74202541> spawned model models/props_combine/combine_monitorbay.mdl
[22:06:47] DidVaitel<STEAM_0:1:74202541> spawned model models/props_combine/combine_mortar01a.mdl
[22:06:49] DidVaitel<STEAM_0:1:74202541> spawned model models/props_combine/combine_mortar01b.mdl
[22:06:51] DidVaitel<STEAM_0:1:74202541> spawned model models/props_combine/combine_tptimer.mdl
[22:06:52] DidVaitel<STEAM_0:1:74202541> spawned model models/props_combine/combine_train02a.mdl
[22:06:55] DidVaitel<STEAM_0:1:74202541> spawned model models/props_combine/combine_fence01a.mdl
[22:06:57] DidVaitel<STEAM_0:1:74202541> spawned ragdoll models/props_combine/combine_door01.mdl
[22:07:04] DidVaitel<STEAM_0:1:74202541> spawned model models/props_combine/breenconsole.mdl
[22:07:06] DidVaitel<STEAM_0:1:74202541> spawned model models/props_combine/breen_tube.mdl
[22:07:16] DidVaitel<STEAM_0:1:74202541> spawned model models/props_combine/prison01b.mdl
[22:08:05] DidVaitel<STEAM_0:1:74202541> spawned effect models/nova/w_headgear.mdl
[22:08:28] DidVaitel: /return
[22:09:01] DidVaitel<STEAM_0:1:74202541> spawned model models/props_phx/sp_screen.mdl
[22:09:03] DidVaitel<STEAM_0:1:74202541> spawned model models/props_phx/rt_screen.mdl
[22:09:09] DidVaitel<STEAM_0:1:74202541> spawned model models/props_phx/rt_screen.mdl
[22:09:22] DidVaitel<STEAM_0:1:74202541> spawned model models/props_phx/cannon.mdl
[22:09:49] DidVaitel<STEAM_0:1:74202541> spawned model models/quarterlife/fsd-overrun-toy.mdl
[22:10:05] DidVaitel<STEAM_0:1:74202541> spawned effect models/weapons/w_egon_hls.mdl
[22:10:09] DidVaitel<STEAM_0:1:74202541> spawned effect models/weapons/w_squeak_hls.mdl
[22:10:19] DidVaitel<STEAM_0:1:74202541> spawned model models/xqm/jetbody3_s2.mdl
[22:10:21] DidVaitel<STEAM_0:1:74202541> spawned model models/xqm/podremake.mdl
[22:10:24] DidVaitel<STEAM_0:1:74202541> spawned model models/xqm/podremake.mdl
[22:10:28] DidVaitel<STEAM_0:1:74202541> spawned model models/xqm/podremake.mdl
[22:10:36] DidVaitel<STEAM_0:1:74202541> spawned model models/xqm/podremake.mdl
[22:10:45] DidVaitel<STEAM_0:1:74202541> spawned model models/xqm/hydcontrolbox.mdl
[22:10:49] DidVaitel<STEAM_0:1:74202541> spawned model models/xqm/hoverboard.mdl
[22:11:35] DidVaitel<STEAM_0:1:74202541> spawned model models/maxofs2d/button_04.mdl
[22:11:41] DidVaitel<STEAM_0:1:74202541> spawned model models/maxofs2d/button_slider.mdl
[22:11:45] DidVaitel<STEAM_0:1:74202541> spawned model models/maxofs2d/construct_sign.mdl
[22:11:48] DidVaitel<STEAM_0:1:74202541> spawned model models/maxofs2d/cube_tool.mdl
[22:11:49] DidVaitel<STEAM_0:1:74202541> spawned model models/maxofs2d/gm_painting.mdl
[22:12:11] DidVaitel<STEAM_0:1:74202541> spawned model models/maxofs2d/gm_painting.mdl
[22:12:56] Dropped "DidVaitel" from server<STEAM_0:1:74202541>
[22:21:54] Client "DidVaitel" connected.
[22:22:03] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 9 seconds).
<Logging continued in "data/ulx_logs/05-10-20.txt">
