[16:45:22] New map: gm_construct
[16:46:37] Client "DidVaitel" connected.
[16:46:51] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 14 seconds).
[17:17:12] Client "broordoni11" connected.
[17:19:18] Client "broordoni11" spawned in server <STEAM_0:0:545877203> (took 126 seconds).
[17:20:04] Dropped "broordoni11" from server<STEAM_0:0:545877203>
[17:21:14] Server is shutting down/changing levels.



[17:21:23] New map: gm_construct
[17:22:14] Client "DidVaitel" connected.
[17:22:23] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 9 seconds).
[17:22:38] Server is shutting down/changing levels.



[17:22:59] New map: gm_construct
[17:24:01] Client "DidVaitel" connected.
[17:24:10] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 9 seconds).



[17:35:33] New map: gm_flatgrass
[17:35:44] Client "DidVaitel" connected.
[17:35:53] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 9 seconds).
[17:43:24] DidVaitel<STEAM_0:1:74202541> spawned sent ddv_duel_npc
[17:52:31] Client "Bot01" connected.
[17:52:31] Client "Bot01" spawned in server <BOT> (took 1023 seconds).
