[15:42:32] New map: gm_construct



[15:43:19] New map: gm_construct
[15:44:34] Client "DidVaitel" connected.
[15:45:19] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 45 seconds).
[15:46:02] Client "eLeCtrOssSnake" connected.
[15:46:56] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 54 seconds).
[15:48:02] eLeCtrOssSnake killed DidVaitel using weapon_zm_improvised
[15:49:15] eLeCtrOssSnake killed DidVaitel using weapon_ttt_sipistol
[15:50:46] eLeCtrOssSnake killed DidVaitel using weapon_zm_improvised
[15:51:59] DidVaitel killed eLeCtrOssSnake using weapon_ttt_sipistol
[15:53:29] eLeCtrOssSnake killed DidVaitel using weapon_ttt_sipistol
[15:55:08] DidVaitel killed eLeCtrOssSnake using weapon_ttt_knife
[15:55:26] Server is shutting down/changing levels.



[15:55:29] New map: gm_construct



[16:11:16] New map: gm_construct
[16:11:26] Client "DidVaitel" connected.
[16:11:45] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 19 seconds).
[16:12:07] Client "eLeCtrOssSnake" connected.



[16:15:45] New map: gm_construct
[16:15:49] Client "DidVaitel" connected.
[16:15:58] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 9 seconds).
[16:17:17] Client "eLeCtrOssSnake" connected.
[16:17:38] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 21 seconds).
[16:18:24] DidVaitel: !menu
[16:18:47] eLeCtrOssSnake killed DidVaitel using weapon_zm_improvised
[16:18:47] DidVaitel установил карму у Themself на 10000
[16:18:57] DidVaitel removed Themself's body!
[16:19:03] DidVaitel respawned Themself!
[16:19:04] Client "ZeLteR" connected.
[16:19:12] DidVaitel: !menu
[16:19:52] eLeCtrOssSnake killed DidVaitel using weapon_zm_improvised
[16:23:58] eLeCtrOssSnake killed DidVaitel using weapon_zm_improvised
[16:26:19] eLeCtrOssSnake killed DidVaitel using ttt_physhammer
[16:26:44] Dropped "DidVaitel" from server<STEAM_0:1:74202541>
[16:26:59] Client "DidVaitel" connected.
[16:27:14] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 15 seconds).



[16:33:01] New map: gm_construct
[16:33:04] Client "DidVaitel" connected.
[16:33:13] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 9 seconds).
[16:33:39] Dropped "DidVaitel" from server<STEAM_0:1:74202541>



[16:35:58] New map: gm_construct
[16:36:09] Client "DidVaitel" connected.
[16:36:23] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 14 seconds).
[16:52:04] Client "CanavarxdXDxd" connected.
[16:54:52] Client "CanavarxdXDxd" spawned in server <STEAM_0:0:513612018> (took 168 seconds).
[16:56:06] CanavarxdXDxd killed DidVaitel using weapon_zm_improvised
[16:57:18] CanavarxdXDxd killed DidVaitel using weapon_zm_improvised
[16:57:58] CanavarxdXDxd: u,
[16:59:18] CanavarxdXDxd killed DidVaitel using weapon_zm_improvised
[17:01:15] CanavarxdXDxd killed DidVaitel using weapon_zm_improvised
[17:02:21] CanavarxdXDxd killed DidVaitel using weapon_zm_improvised
[17:04:33] CanavarxdXDxd killed DidVaitel using ttt_c4
[17:04:52] Server is shutting down/changing levels.



[17:04:54] New map: gm_construct
[17:05:03] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 9 seconds).



[17:32:32] New map: gm_construct
[17:32:33] Dropped "DidVaitel" from server<STEAM_0:1:74202541>
[17:32:34] Client "DidVaitel" connected.
[17:32:42] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 8 seconds).
[17:34:14] Client "DidVaitel" connected.
[17:34:30] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 16 seconds).
[17:34:42] Client "eLeCtrOssSnake" connected.
[17:34:56] Client "Bot01" connected.
[17:34:56] Client "Bot01" spawned in server <BOT> (took 148 seconds).
[17:35:03] Client "Bot02" connected.
[17:35:03] Client "Bot02" spawned in server <BOT> (took 155 seconds).
[17:35:03] Client "Bot03" connected.
[17:35:03] Client "Bot03" spawned in server <BOT> (took 155 seconds).
[17:35:04] Client "Bot04" connected.
[17:35:04] Client "Bot04" spawned in server <BOT> (took 156 seconds).
[17:35:05] Client "Bot05" connected.
[17:35:05] Client "Bot05" spawned in server <BOT> (took 157 seconds).
[17:35:05] Client "Bot06" connected.
[17:35:05] Client "Bot06" spawned in server <BOT> (took 157 seconds).
[17:35:06] Client "Bot07" connected.
[17:35:06] Client "Bot07" spawned in server <BOT> (took 158 seconds).
[17:35:06] Client "Bot08" connected.
[17:35:06] Client "Bot08" spawned in server <BOT> (took 158 seconds).
[17:35:24] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 42 seconds).
[17:35:27] Dropped "Bot08" from server<BOT>
[17:35:29] Dropped "Bot07" from server<BOT>
[17:35:30] Dropped "Bot06" from server<BOT>
[17:35:30] Dropped "Bot05" from server<BOT>
[17:35:31] Dropped "Bot04" from server<BOT>
[17:35:32] Dropped "Bot03" from server<BOT>
[17:35:33] Dropped "Bot02" from server<BOT>
[17:35:35] Dropped "Bot01" from server<BOT>
[17:36:42] DidVaitel killed eLeCtrOssSnake using npc_turret_floor
[17:37:25] Dropped "DidVaitel" from server<STEAM_0:1:74202541>



[17:48:26] New map: gm_construct
[17:48:48] Client "DidVaitel" connected.
[17:49:11] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 23 seconds).
[17:49:23] Client "Bot01" connected.
[17:49:23] Client "Bot01" spawned in server <BOT> (took 61 seconds).
[17:49:46] Client "урбан 3" connected.
[17:49:47] Client "урбан 3" connected.
[17:52:43] Dropped "DidVaitel" from server<STEAM_0:1:74202541>
[17:52:43] Dropped "Bot01" from server<BOT>



[17:53:04] New map: gm_construct
[17:53:04] Client "DidVaitel" connected.
[17:53:13] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 9 seconds).



[18:02:28] New map: ttt_airbus_b3
[18:02:51] Client "DidVaitel" connected.
[18:03:18] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 27 seconds).
[18:03:43] Client "Bot01" connected.
[18:03:43] Client "Bot01" spawned in server <BOT> (took 86 seconds).
[18:07:25] DidVaitel was killed by prop_physics
[18:07:58] DidVaitel killed Bot01 using player
[18:08:12] DidVaitel killed Bot01 using weapon_zm_sledge
[18:08:30] DidVaitel: !menu
[18:10:13] DidVaitel killed Bot01 using prop_physics
[18:11:28] DidVaitel suicided!
[18:12:21] Client "Sosy_za_Sotky" connected.
[18:14:09] Client "Sosy_za_Sotky" spawned in server <STEAM_0:1:51469980> (took 108 seconds).
[18:15:47] Client "ransom❤" connected.
[18:16:10] DidVaitel killed Bot01 using weapon_zm_mac10
[18:16:46] Server is shutting down/changing levels.



[18:16:52] New map: ttt_casino_b2
[18:17:19] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 28 seconds).
[18:21:35] Client "Bot02" connected.
[18:21:35] Client "Bot02" spawned in server <BOT> (took 284 seconds).
[18:23:41] DidVaitel killed Bot02 using weapon_zm_pistol
[18:29:41] DidVaitel killed Bot02 using weapon_zm_pistol
[18:32:26] DidVaitel killed Bot02 using weapon_zm_pistol
[18:32:31] Server is shutting down/changing levels.



[18:32:50] New map: ttt_airbus_b3
[18:32:50] Client "DidVaitel" connected.
[18:33:01] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 11 seconds).
[18:33:31] Client "eLeCtrOssSnake" connected.
[18:34:18] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 47 seconds).
[18:35:00] eLeCtrOssSnake killed DidVaitel using player
[18:35:06] Client "|Hydra’s Dawn|" connected.
[18:36:08] DidVaitel: !menu
[18:38:04] eLeCtrOssSnake killed DidVaitel using weapon_zm_mac10
[18:38:20] eLeCtrOssSnake killed DidVaitel using weapon_zm_revolver
[18:38:35] eLeCtrOssSnake killed DidVaitel using weapon_zm_revolver
[18:39:12] Client "|Hydra’s Dawn|" spawned in server <STEAM_0:0:436632069> (took 246 seconds).
[18:41:09] (TEAM) DidVaitel: !menu
[18:41:55] DidVaitel killed eLeCtrOssSnake using weapon_ttt_awp
[18:42:35] |Hydra’s Dawn|: БЛЯ Ь
[18:42:40] DidVaitel killed |Hydra’s Dawn| using trigger_hurt
[18:42:41] DidVaitel suicided!
[18:43:04] |Hydra’s Dawn|: Он дверь вырвал(((
[18:43:09] |Hydra’s Dawn|: Мы оба улетели за борт
[18:43:16] Server is shutting down/changing levels.



[18:43:26] New map: ttt_metropolis
[18:43:39] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 15 seconds).
[18:43:47] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 23 seconds).
[18:44:48] Client "|Hydra’s Dawn|" spawned in server <STEAM_0:0:436632069> (took 84 seconds).
[18:45:14] eLeCtrOssSnake killed DidVaitel using weapon_zm_rifle
[18:45:41] |Hydra’s Dawn|: Пошол нахуй
[18:45:48] eLeCtrOssSnake killed DidVaitel using weapon_ttt_m16
[18:46:01] |Hydra’s Dawn|: бЛЯТЬ
[18:46:05] |Hydra’s Dawn|: Я появился в воздухе
[18:46:27] |Hydra’s Dawn|: Я тоже
[18:47:37] eLeCtrOssSnake killed DidVaitel using weapon_ttt_m16
[18:48:13] |Hydra’s Dawn| killed eLeCtrOssSnake using weapon_ttt_awp
[18:48:19] |Hydra’s Dawn| suicided!
[18:48:20] Client "MaxBra" connected.
[18:48:51] |Hydra’s Dawn|: B
[18:49:03] |Hydra’s Dawn|: Англйиская B
[18:49:05] DidVaitel: /sell
[18:49:06] DidVaitel: /sell
[18:49:07] DidVaitel: /sell
[18:50:14] |Hydra’s Dawn|: АЛЛАХУ АКБАР
[18:50:39] |Hydra’s Dawn|: Ебитес
[18:50:57] |Hydra’s Dawn|: Он тебя насилует?
[18:51:10] |Hydra’s Dawn|: 1
[18:51:12] |Hydra’s Dawn|: 2
[18:51:13] |Hydra’s Dawn|: 3
[18:51:14] |Hydra’s Dawn|: 4
[18:51:15] |Hydra’s Dawn|: 5
[18:51:19] |Hydra’s Dawn|: а
[18:51:25] |Hydra’s Dawn|: Я сосу член
[18:51:38] DidVaitel killed eLeCtrOssSnake using weapon_zm_rifle
[18:51:40] |Hydra’s Dawn|: Это змей
[18:51:55] DidVaitel killed |Hydra’s Dawn| using player
[18:52:00] Dropped "|Hydra’s Dawn|" from server<STEAM_0:0:436632069>
[18:52:32] eLeCtrOssSnake killed DidVaitel using weapon_ttt_awp
[18:53:03] eLeCtrOssSnake killed DidVaitel using weapon_zm_rifle
[18:53:39] Server is shutting down/changing levels.



[18:53:44] New map: ttt_bb_teenroom_b2
[18:54:08] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 26 seconds).
[18:54:14] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 32 seconds).
[18:55:39] eLeCtrOssSnake killed DidVaitel using weapon_ttt_awp
[18:56:04] eLeCtrOssSnake killed DidVaitel using player
[18:56:55] eLeCtrOssSnake killed DidVaitel using weapon_ttt_awp
[18:57:20] DidVaitel killed eLeCtrOssSnake using weapon_zm_mac10
[18:58:11] DidVaitel killed eLeCtrOssSnake using weapon_zm_rifle
[19:00:02] DidVaitel killed eLeCtrOssSnake using weapon_ttt_awp
[19:00:37] Server is shutting down/changing levels.



[19:00:46] New map: ttt_skyscraper
[19:01:04] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 22 seconds).
[19:01:11] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 29 seconds).
[19:03:44] DidVaitel killed eLeCtrOssSnake using prop_physics
[19:05:51] eLeCtrOssSnake killed DidVaitel using prop_physics
[19:06:47] eLeCtrOssSnake killed DidVaitel using prop_physics
[19:07:50] eLeCtrOssSnake killed DidVaitel using prop_physics
[19:08:25] Server is shutting down/changing levels.



[19:08:30] New map: ttt_clue_se
[19:08:53] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 25 seconds).
[19:08:59] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 31 seconds).
[19:09:38] eLeCtrOssSnake killed DidVaitel using weapon_ttt_m16
[19:10:16] eLeCtrOssSnake killed DidVaitel using weapon_ttt_awp
[19:10:54] eLeCtrOssSnake killed DidVaitel using weapon_ttt_smg
[19:12:13] eLeCtrOssSnake killed DidVaitel using player
[19:13:17] DidVaitel killed eLeCtrOssSnake using weapon_ttt_ak47
[19:13:41] DidVaitel killed eLeCtrOssSnake using weapon_ttt_sg552
[19:14:16] Server is shutting down/changing levels.



[19:14:22] New map: ttt_airbus_b3
[19:14:41] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 21 seconds).
[19:14:46] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 26 seconds).
[19:15:51] DidVaitel killed eLeCtrOssSnake using weapon_zm_mac10
[19:16:44] eLeCtrOssSnake killed DidVaitel using prop_physics
[19:17:09] DidVaitel killed eLeCtrOssSnake using player
[19:17:45] eLeCtrOssSnake killed DidVaitel using weapon_zm_rifle
[19:18:18] eLeCtrOssSnake killed DidVaitel using env_fire
[19:21:39] DidVaitel was killed by trigger_hurt
[19:22:08] eLeCtrOssSnake was killed by func_tracktrain
[19:22:15] Server is shutting down/changing levels.



[19:22:23] New map: ttt_cluedo_b5_improved1
[19:22:34] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 15 seconds).
[19:22:41] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 22 seconds).
[19:23:14] eLeCtrOssSnake killed DidVaitel using player
[19:24:50] DidVaitel killed eLeCtrOssSnake using weapon_zm_revolver
[19:25:16] DidVaitel killed eLeCtrOssSnake using weapon_zm_mac10
[19:26:05] DidVaitel killed eLeCtrOssSnake using weapon_ttt_awp
[19:26:20] Client "byLLirik" connected.
[19:27:59] Client "byLLirik" spawned in server <STEAM_0:1:461008164> (took 99 seconds).
[19:28:41] eLeCtrOssSnake killed DidVaitel using weapon_zm_mac10
[19:28:52] byLLirik: Всем привет
[19:29:06] byLLirik: ))
[19:30:08] byLLirik killed eLeCtrOssSnake using weapon_ttt_m16
[19:30:24] DidVaitel killed byLLirik using weapon_ttt_ak47
[19:30:31] byLLirik: Сори((
[19:30:45] byLLirik: ты был подазрительным
[19:30:59] Server is shutting down/changing levels.



[19:31:02] New map: ttt_minecraft_b5
[19:31:12] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 11 seconds).
[19:31:13] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 12 seconds).
[19:31:22] Client "byLLirik" spawned in server <STEAM_0:1:461008164> (took 21 seconds).
[19:32:17] Client "Artur....." connected.
[19:32:46] byLLirik killed DidVaitel using weapon_zm_rifle
[19:32:50] byLLirik: Лол
[19:33:20] Client "Artur....." spawned in server <STEAM_0:1:515475062> (took 63 seconds).
[19:34:28] eLeCtrOssSnake killed byLLirik using weapon_ttt_m16
[19:35:04] eLeCtrOssSnake killed Artur..... using player
[19:35:29] Dropped "Artur....." from server<STEAM_0:1:515475062>
[19:35:38] DidVaitel killed eLeCtrOssSnake using weapon_zm_rifle
[19:35:56] DidVaitel killed byLLirik using weapon_zm_rifle
[19:36:39] byLLirik was killed by trigger_hurt
[19:38:09] DidVaitel killed eLeCtrOssSnake using trigger_hurt
[19:39:22] byLLirik killed eLeCtrOssSnake using weapon_zm_rifle
[19:39:34] DidVaitel killed byLLirik using weapon_ttt_m16
[19:39:40] byLLirik: ((
[19:40:17] byLLirik was killed by trigger_hurt
[19:40:21] DidVaitel was killed by trigger_hurt
[19:40:56] Server is shutting down/changing levels.



[19:41:03] New map: ttt_subway_b4
[19:41:21] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 20 seconds).
[19:41:25] Client "byLLirik" spawned in server <STEAM_0:1:461008164> (took 24 seconds).
[19:41:28] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 27 seconds).
[19:42:26] byLLirik killed DidVaitel using weapon_ttt_m16
[19:42:32] byLLirik killed eLeCtrOssSnake using weapon_ttt_m16
[19:42:40] byLLirik: Я байЛирик
[19:42:49] byLLirik: хотя
[19:42:52] byLLirik: лучше бублик
[19:42:53] byLLirik: да
[19:43:31] eLeCtrOssSnake killed DidVaitel using weapon_zm_pistol
[19:44:06] eLeCtrOssSnake killed DidVaitel using player
[19:44:57] eLeCtrOssSnake killed byLLirik using player
[19:45:08] byLLirik: я застрял((
[19:45:11] eLeCtrOssSnake: /me Достал жгут
[19:45:18] byLLirik: в прошлой катке
[19:45:22] eLeCtrOssSnake: Я ОТОШЕЛ
[19:45:23] byLLirik: в поездах(
[19:45:27] eLeCtrOssSnake killed DidVaitel using prop_physics
[19:45:27] eLeCtrOssSnake suicided!
[19:46:24] byLLirik killed DidVaitel using weapon_zm_revolver
[19:46:28] byLLirik: ахаххах
[19:47:38] DidVaitel killed eLeCtrOssSnake using player
[19:48:00] byLLirik killed DidVaitel using weapon_ttt_m16
[19:48:35] Server is shutting down/changing levels.



[19:48:39] New map: ttt_clue_se
[19:48:50] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 12 seconds).
[19:48:52] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 14 seconds).
[19:49:38] Client "byLLirik" spawned in server <STEAM_0:1:461008164> (took 60 seconds).
[19:49:59] byLLirik: я в спектах
[19:50:25] eLeCtrOssSnake killed DidVaitel using ttt_c4
[19:50:27] eLeCtrOssSnake: /me Достал жгут
[19:51:18] byLLirik killed DidVaitel using player
[19:51:24] eLeCtrOssSnake killed byLLirik using player
[19:51:43] byLLirik: )
[19:52:28] byLLirik killed DidVaitel using weapon_zm_mac10
[19:53:05] byLLirik killed DidVaitel using weapon_ttt_smg
[19:54:03] eLeCtrOssSnake killed byLLirik using weapon_ttt_famas
[19:55:42] eLeCtrOssSnake killed DidVaitel using weapon_zm_mac10
[19:56:00] eLeCtrOssSnake killed byLLirik using weapon_zm_mac10
[19:56:27] byLLirik killed eLeCtrOssSnake using weapon_zm_tmp
[19:56:44] DidVaitel killed byLLirik using weapon_ttt_sg552
[19:57:20] Server is shutting down/changing levels.



[19:57:24] New map: ttt_skyscraper
[19:57:40] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 18 seconds).
[19:57:44] Client "byLLirik" spawned in server <STEAM_0:1:461008164> (took 22 seconds).
[19:57:45] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 23 seconds).
[19:58:19] eLeCtrOssSnake killed byLLirik using weapon_ttt_famas
[19:59:23] eLeCtrOssSnake killed byLLirik using weapon_ttt_sg552
[19:59:28] DidVaitel killed eLeCtrOssSnake using weapon_ttt_awp
[20:00:05] eLeCtrOssSnake killed byLLirik using prop_physics
[20:00:09] byLLirik: аххахах
[20:01:14] DidVaitel killed byLLirik using weapon_ttt_aug
[20:03:31] DidVaitel killed eLeCtrOssSnake using weapon_ttt_famas
[20:04:48] byLLirik killed eLeCtrOssSnake using weapon_ttt_famas
[20:05:19] DidVaitel killed byLLirik using weapon_ttt_sg552
[20:06:13] eLeCtrOssSnake killed DidVaitel using weapon_ttt_famas
[20:06:17] byLLirik killed eLeCtrOssSnake using weapon_ttt_aug
[20:06:52] Server is shutting down/changing levels.



[20:06:57] New map: ttt_airbus_b3
[20:07:08] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 12 seconds).
[20:07:10] Client "eLeCtrOssSnake" spawned in server <STEAM_0:1:164666257> (took 14 seconds).
[20:07:32] Client "byLLirik" spawned in server <STEAM_0:1:461008164> (took 36 seconds).
[20:08:59] DidVaitel killed byLLirik using trigger_hurt
[20:09:00] DidVaitel suicided!
[20:09:08] byLLirik: Мда...
[20:09:29] eLeCtrOssSnake killed DidVaitel using weapon_zm_sledge
[20:10:05] DidVaitel killed byLLirik using weapon_zm_mac10
[20:10:18] byLLirik: я знаю(
[20:11:33] eLeCtrOssSnake killed DidVaitel using weapon_zm_sledge
[20:12:01] eLeCtrOssSnake killed DidVaitel using weapon_zm_sledge
[20:12:12] DidVaitel: !Menu
[20:12:17] byLLirik suicided!
[20:12:24] DidVaitel respawned Themself!
[20:12:50] eLeCtrOssSnake killed byLLirik using weapon_zm_mac10
[20:13:01] eLeCtrOssSnake killed DidVaitel using weapon_zm_revolver
[20:13:28] byLLirik killed DidVaitel using weapon_zm_sledge
[20:13:32] eLeCtrOssSnake killed byLLirik using weapon_zm_revolver
[20:13:50] Dropped "DidVaitel" from server<STEAM_0:1:74202541>
