[16:50:14] New map: ttt_airbus_b3
[16:53:26] Client "DidVaitel" connected.
[16:54:18] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 52 seconds).
[16:54:30] Dropped "DidVaitel" from server<STEAM_0:1:74202541>



[16:59:59] New map: ttt_airbus_b3
[17:00:01] Client "DidVaitel" connected.
[17:00:15] Client "DidVaitel" spawned in server <STEAM_0:1:74202541> (took 14 seconds).
[17:01:24] Client "Pudington" connected.
[17:01:53] Client "Pudington" connected.
[17:04:19] Client "Pudington" spawned in server <STEAM_0:0:151607932> (took 146 seconds).
[17:05:11] DidVaitel killed Pudington using player
[17:06:06] DidVaitel suicided!
[17:06:10] Pudington was killed by trigger_hurt
[17:08:01] DidVaitel killed Pudington using weapon_zm_mac10
[17:08:50] DidVaitel killed Pudington using weapon_ttt_m16
[17:09:42] DidVaitel killed Pudington using weapon_ttt_m16
[17:10:17] DidVaitel killed Pudington using weapon_ttt_m16
