[01:03:08] New map: gm_marquisclean
[01:12:40] Server is shutting down/changing levels.



[01:12:54] New map: gm_marquisclean
[01:13:04] Client "COMPLΞX" connected.
[01:13:21] Client "COMPLΞX" spawned in server <STEAM_0:0:105635721> (took 17 seconds).
[01:45:26] Dropped "COMPLΞX" from server<STEAM_0:0:105635721>
[01:45:26] Client "COMPLΞX" connected.
[01:45:37] Client "COMPLΞX" spawned in server <STEAM_0:0:105635721> (took 11 seconds).
[02:25:46] Dropped "COMPLΞX" from server<STEAM_0:0:105635721>
[02:25:58] Client "COMPLΞX" connected.
[02:26:33] Client "COMPLΞX" spawned in server <STEAM_0:0:105635721> (took 35 seconds).
