[02:12:34] New map: gm_construct
[02:12:52] Client "COMPLΞX" connected.
[02:13:02] Client "COMPLΞX" spawned in server <STEAM_0:0:105635721> (took 10 seconds).
[02:13:15] COMPLΞX<STEAM_0:0:105635721> spawned sent complex_employer



[15:59:37] New map: gm_construct
[16:00:27] Client "COMPLΞX" connected.
[16:00:41] Client "COMPLΞX" spawned in server <STEAM_0:0:105635721> (took 14 seconds).
[16:11:03] Server is shutting down/changing levels.



[16:11:11] New map: gm_construct
[16:11:17] Client "COMPLΞX" connected.
[16:11:23] Client "COMPLΞX" spawned in server <STEAM_0:0:105635721> (took 6 seconds).
[16:13:31] Dropped "COMPLΞX" from server<STEAM_0:0:105635721>
[16:13:32] Client "COMPLΞX" connected.
[16:13:39] Client "COMPLΞX" spawned in server <STEAM_0:0:105635721> (took 7 seconds).
