[19:59:25] New map: gm_construct
[20:03:03] Client "COMPLΞX" connected.
[20:03:23] Client "COMPLΞX" spawned in server <STEAM_0:0:105635721> (took 20 seconds).
[21:09:15] Server is shutting down/changing levels.



[21:09:21] New map: gm_construct
[21:09:39] Client "COMPLΞX" connected.
[21:09:47] Client "COMPLΞX" spawned in server <STEAM_0:0:105635721> (took 8 seconds).
[21:21:54] Server is shutting down/changing levels.



[21:22:00] New map: gm_construct
[21:22:04] Client "COMPLΞX" connected.
[21:22:14] Client "COMPLΞX" spawned in server <STEAM_0:0:105635721> (took 10 seconds).
[21:50:35] Server is shutting down/changing levels.



[21:50:40] New map: gm_construct
[21:50:43] Client "COMPLΞX" connected.
[21:50:51] Client "COMPLΞX" spawned in server <STEAM_0:0:105635721> (took 8 seconds).
