Sun Oct 20 15:43:16 2019 - [INFO] We are on SQLite and not need to update
Sun Oct 20 15:43:16 2019 - [INFO] We are on SQLite, false
Sun Oct 20 15:43:16 2019 - [INFO] We are on SQLite and not need to update
Sun Oct 20 15:43:16 2019 - [INFO] We are on SQLite and not need to update
Sun Oct 20 15:43:16 2019 - [INFO] We are on SQLite and don't need to update
Sun Oct 20 15:43:16 2019 - [INFO] We are on SQLite and don't need to update
Sun Oct 20 15:43:16 2019 - [INFO] We are on SQLite and don't need to update
Sun Oct 20 15:43:16 2019 - [INFO] We are on SQLite and don't need to update
Sun Oct 20 17:48:22 2019 - [INFO] We are on SQLite and need to update
Sun Oct 20 17:48:22 2019 - [INFO] We are on SQLite and need to update
Sun Oct 20 17:53:00 2019 - [INFO] We are on SQLite and not need to update
Sun Oct 20 17:53:00 2019 - [INFO] We are on SQLite, false
Sun Oct 20 17:53:00 2019 - [INFO] We are on SQLite and not need to update
Sun Oct 20 17:53:00 2019 - [INFO] We are on SQLite and not need to update
Sun Oct 20 17:53:00 2019 - [INFO] We are on SQLite and don't need to update
Sun Oct 20 17:53:00 2019 - [INFO] We are on SQLite and don't need to update
Sun Oct 20 17:53:00 2019 - [INFO] We are on SQLite and don't need to update
Sun Oct 20 17:53:00 2019 - [INFO] We are on SQLite and don't need to update
Sun Oct 20 17:53:00 2019 - [INFO] We are on SQLite and don't need to update
Sun Oct 20 17:53:00 2019 - [INFO] We are on SQLite and don't need to update
