Sun Feb 17 21:42:15 2019	BandiT (STEAM_0:0:218393284) has joined the game
Sun Feb 17 21:42:15 2019	BandiT (STEAM_0:0:218393284) spawned
Sun Feb 17 21:44:28 2019	BandiT (STEAM_0:0:218393284) disconnected
Sun Feb 17 21:45:37 2019	BandiT (STEAM_0:0:218393284) has joined the game
Sun Feb 17 21:45:37 2019	BandiT (STEAM_0:0:218393284) spawned
Sun Feb 17 21:53:30 2019	BandiT was killed by Entity [135][entityflame] with a entityflame
Sun Feb 17 21:53:32 2019	BandiT (STEAM_0:0:218393284) spawned
Sun Feb 17 21:55:11 2019	BandiT (STEAM_0:0:218393284) disconnected
Sun Feb 17 21:56:20 2019	BandiT (STEAM_0:0:218393284) has joined the game
Sun Feb 17 21:56:20 2019	BandiT (STEAM_0:0:218393284) spawned
Sun Feb 17 21:59:14 2019	BandiT (STEAM_0:0:218393284) disconnected