Wed Feb 20 00:05:13 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Feb 20 00:05:13 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Feb 20 00:05:38 2019	Bot01 (BOT) has joined the game
Wed Feb 20 00:05:38 2019	Bot01 (BOT) spawned
Wed Feb 20 00:13:57 2019	DidVaitel (STEAM_0:1:74202541): !tp
Wed Feb 20 00:13:59 2019	DidVaitel (STEAM_0:1:74202541): 
Wed Feb 20 00:14:04 2019	DidVaitel (STEAM_0:1:74202541): 
Wed Feb 20 00:14:55 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Wed Feb 20 00:14:55 2019	Bot01 (BOT) disconnected
Wed Feb 20 00:15:47 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Feb 20 00:15:47 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Feb 20 00:17:30 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Wed Feb 20 00:18:22 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Feb 20 00:18:22 2019	DidVaitel (STEAM_0:1:74202541) spawned