Wed Feb 20 00:53:02 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Feb 20 00:53:02 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Feb 20 00:53:41 2019	Bot01 (BOT) has joined the game
Wed Feb 20 00:53:41 2019	Bot01 (BOT) spawned
Wed Feb 20 00:58:06 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Wed Feb 20 00:58:06 2019	Bot01 (BOT) disconnected
Wed Feb 20 00:58:14 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Feb 20 00:58:14 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Feb 20 00:59:07 2019	Bot02 (BOT) has joined the game
Wed Feb 20 00:59:07 2019	Bot02 (BOT) spawned
Wed Feb 20 00:59:08 2019	Bot03 (BOT) has joined the game
Wed Feb 20 00:59:08 2019	Bot03 (BOT) spawned