Wed Feb 20 00:20:38 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Feb 20 00:20:38 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Feb 20 00:21:02 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Wed Feb 20 00:21:10 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Feb 20 00:21:10 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Feb 20 00:21:27 2019	eLeCtrOssSnake (STEAM_0:1:164666257) has joined the game
Wed Feb 20 00:21:27 2019	eLeCtrOssSnake (STEAM_0:1:164666257) spawned
Wed Feb 20 00:22:26 2019	theo bauer youtube (STEAM_0:0:424464836) has joined the game
Wed Feb 20 00:22:26 2019	theo bauer youtube (STEAM_0:0:424464836) spawned
Wed Feb 20 00:22:30 2019	eLeCtrOssSnake (STEAM_0:1:164666257): я тебя вижу
Wed Feb 20 00:23:16 2019	theo bauer youtube was killed by eLeCtrOssSnake with a weapon_ar2
Wed Feb 20 00:23:17 2019	theo bauer youtube (STEAM_0:0:424464836) spawned
Wed Feb 20 00:23:30 2019	DidVaitel was killed by eLeCtrOssSnake with a weapon_ar2
Wed Feb 20 00:23:31 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Feb 20 00:23:32 2019	theo bauer youtube (STEAM_0:0:424464836) disconnected
Wed Feb 20 00:23:35 2019	eLeCtrOssSnake (STEAM_0:1:164666257): хаха
Wed Feb 20 00:23:47 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Wed Feb 20 00:23:49 2019	eLeCtrOssSnake (STEAM_0:1:164666257): опять кстати настройки поменялись
Wed Feb 20 00:23:55 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Feb 20 00:23:55 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Feb 20 00:24:01 2019	eLeCtrOssSnake (STEAM_0:1:164666257): а
Wed Feb 20 00:24:03 2019	eLeCtrOssSnake (STEAM_0:1:164666257): ну пофиг
Wed Feb 20 00:24:05 2019	eLeCtrOssSnake (STEAM_0:1:164666257): нет
Wed Feb 20 00:24:08 2019	DidVaitel was killed by eLeCtrOssSnake with a weapon_ar2
Wed Feb 20 00:24:16 2019	eLeCtrOssSnake (STEAM_0:1:164666257): НЕТ
Wed Feb 20 00:24:53 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Feb 20 00:26:27 2019	DidVaitel was killed by eLeCtrOssSnake with a weapon_ar2
Wed Feb 20 00:26:30 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Feb 20 00:26:32 2019	eLeCtrOssSnake (STEAM_0:1:164666257): от ситизена не спасает
Wed Feb 20 00:26:40 2019	DidVaitel was killed by eLeCtrOssSnake with a weapon_ar2
Wed Feb 20 00:26:41 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Feb 20 00:26:49 2019	eLeCtrOssSnake (STEAM_0:1:164666257): ну там noshadow есть
Wed Feb 20 00:26:51 2019	eLeCtrOssSnake (STEAM_0:1:164666257): в мат св
Wed Feb 20 00:26:54 2019	DidVaitel was killed by eLeCtrOssSnake with a weapon_ar2
Wed Feb 20 00:27:07 2019	eLeCtrOssSnake (STEAM_0:1:164666257): там ест либо функция выкл тени
Wed Feb 20 00:27:12 2019	eLeCtrOssSnake (STEAM_0:1:164666257): или в материале настраиватся
Wed Feb 20 00:27:16 2019	eLeCtrOssSnake (STEAM_0:1:164666257): ща чекну
Wed Feb 20 00:28:40 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Feb 20 00:28:46 2019	DidVaitel was killed by eLeCtrOssSnake with a weapon_ar2
Wed Feb 20 00:28:48 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Feb 20 00:28:53 2019	eLeCtrOssSnake (STEAM_0:1:164666257): хз
Wed Feb 20 00:29:01 2019	eLeCtrOssSnake (STEAM_0:1:164666257): я в тебе раз 20 выстрелил