Sun Mar  3 18:09:05 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Sun Mar  3 18:09:06 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 18:09:28 2019	DidVaitel was killed by Himself with a suicide trick
Sun Mar  3 18:09:29 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 18:11:24 2019	DidVaitel was killed by Himself with a suicide trick
Sun Mar  3 18:11:26 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 18:13:29 2019	DidVaitel was killed by Himself with a suicide trick
Sun Mar  3 18:13:30 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 18:14:18 2019	RUBEN_VAC (STEAM_0:1:75063043) has joined the game
Sun Mar  3 18:14:18 2019	RUBEN_VAC (STEAM_0:1:75063043) spawned
Sun Mar  3 18:14:45 2019	DidVaitel was killed by Himself with a suicide trick
Sun Mar  3 18:14:46 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 18:15:50 2019	DidVaitel (STEAM_0:1:74202541): Ğ·Ğ° Ñ„Ñ€Ğ¸Ğ¼ĞµĞ½Ğ¾Ğ¼
Sun Mar  3 18:16:03 2019	RUBEN_VAC (STEAM_0:1:75063043) disconnected
Sun Mar  3 18:16:45 2019	DidVaitel was killed by Himself with a suicide trick
Sun Mar  3 18:17:18 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 18:17:19 2019	DidVaitel was killed by Himself with a suicide trick
Sun Mar  3 18:17:30 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 18:17:30 2019	DidVaitel was killed by Himself with a suicide trick
Sun Mar  3 18:17:37 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 18:17:41 2019	DidVaitel was killed by Himself with a suicide trick
Sun Mar  3 18:17:42 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 18:44:38 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) has joined the game
Sun Mar  3 18:44:38 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 18:47:26 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 18:47:30 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 18:47:54 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 18:47:56 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 18:48:26 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 18:48:44 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 18:48:59 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 18:49:02 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 18:49:36 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [63][prop_physics] with a prop_physics
Sun Mar  3 18:49:41 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 18:50:25 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [63][prop_physics] with a prop_physics
Sun Mar  3 18:50:36 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 18:51:21 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [63][prop_physics] with a prop_physics
Sun Mar  3 18:51:26 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 18:52:06 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 18:52:07 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 18:52:38 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 18:52:39 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 18:53:28 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 18:53:34 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 18:54:00 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 18:54:06 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 18:54:30 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 18:54:34 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 18:55:33 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [63][prop_physics] with a prop_physics
Sun Mar  3 18:55:39 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 18:56:00 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [63][prop_physics] with a prop_physics
Sun Mar  3 18:56:08 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 18:56:30 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 18:56:31 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 18:57:29 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 18:57:31 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 19:00:44 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 19:00:47 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 19:01:54 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 19:01:55 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 19:02:14 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 19:02:19 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 19:02:30 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [63][prop_physics] with a prop_physics
Sun Mar  3 19:02:31 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 19:02:44 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 19:02:46 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 19:03:00 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 19:03:01 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 19:03:14 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 19:03:16 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 19:03:39 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [0][worldspawn] with a unknown
Sun Mar  3 19:03:41 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 19:04:03 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [63][prop_physics] with a prop_physics
Sun Mar  3 19:04:05 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) spawned
Sun Mar  3 19:05:01 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– was killed by Entity [103][prop_physics] with a prop_physics
Sun Mar  3 19:05:09 2019	â–„â–€áƒ¯á¯â„‹Åâ‚®Ä™â„Ÿâ–€ â– (STEAM_0:0:435330226) disconnected