Sun Mar  3 16:52:20 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Sun Mar  3 16:52:20 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 16:55:57 2019	DidVaitel was killed by Himself with a suicide trick
Sun Mar  3 16:55:58 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 16:58:28 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Sun Mar  3 16:58:45 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Sun Mar  3 16:58:45 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 17:03:32 2019	DidVaitel was killed by Himself with a suicide trick
Sun Mar  3 17:03:33 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 17:05:09 2019	DidVaitel was killed by Himself with a suicide trick
Sun Mar  3 17:05:10 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 17:11:01 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Sun Mar  3 17:30:12 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Sun Mar  3 17:30:13 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 17:48:55 2019	[IBoyPower] 繝アrtiMarik (STEAM_0:1:54922645) has joined the game
Sun Mar  3 17:48:55 2019	[IBoyPower] 繝アrtiMarik (STEAM_0:1:54922645) spawned
Sun Mar  3 17:51:05 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Sun Mar  3 17:51:22 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Sun Mar  3 17:51:22 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 17:51:58 2019	Wanish (STEAM_0:1:128705022) has joined the game
Sun Mar  3 17:51:58 2019	Wanish (STEAM_0:1:128705022) spawned
Sun Mar  3 17:52:20 2019	Wanish was killed by Entity [207][prop_physics] with a prop_physics
Sun Mar  3 17:54:27 2019	[IBoyPower] 繝アrtiMarik was killed by DidVaitel with a weapon_robot
Sun Mar  3 17:54:35 2019	[IBoyPower] 繝アrtiMarik (STEAM_0:1:54922645) disconnected
Sun Mar  3 17:54:56 2019	Wanish (STEAM_0:1:128705022) spawned
Sun Mar  3 17:55:03 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Sun Mar  3 17:55:06 2019	Wanish (STEAM_0:1:128705022): qq
Sun Mar  3 17:55:20 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Sun Mar  3 17:55:20 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 17:55:42 2019	Wanish (STEAM_0:1:128705022) disconnected
Sun Mar  3 17:59:22 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Sun Mar  3 17:59:39 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Sun Mar  3 17:59:39 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 18:05:07 2019	DidVaitel was killed by Himself with a suicide trick
Sun Mar  3 18:05:08 2019	DidVaitel (STEAM_0:1:74202541) spawned
Sun Mar  3 18:06:00 2019	DidVaitel was killed by Himself with a suicide trick
Sun Mar  3 18:06:01 2019	DidVaitel (STEAM_0:1:74202541) spawned