Thu Mar  7 22:07:48 2019	eLeCtrOssSnake (STEAM_0:1:164666257) has joined the game
Thu Mar  7 22:07:48 2019	eLeCtrOssSnake (STEAM_0:1:164666257) spawned
Thu Mar  7 22:08:05 2019	eLeCtrOssSnake (STEAM_0:1:164666257) disconnected
Thu Mar  7 22:08:21 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Thu Mar  7 22:08:21 2019	DidVaitel (STEAM_0:1:74202541) spawned
Thu Mar  7 22:08:47 2019	eLeCtrOssSnake (STEAM_0:1:164666257) has joined the game
Thu Mar  7 22:08:47 2019	eLeCtrOssSnake (STEAM_0:1:164666257) spawned
Thu Mar  7 22:09:02 2019	eLeCtrOssSnake (STEAM_0:1:164666257) disconnected
Thu Mar  7 22:09:29 2019	eLeCtrOssSnake (STEAM_0:1:164666257) has joined the game
Thu Mar  7 22:09:29 2019	eLeCtrOssSnake (STEAM_0:1:164666257) spawned
Thu Mar  7 22:10:57 2019	eLeCtrOssSnake (STEAM_0:1:164666257) disconnected