Thu Mar 14 17:17:17 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Thu Mar 14 17:17:17 2019	DidVaitel (STEAM_0:1:74202541) spawned
Thu Mar 14 17:25:15 2019	DidVaitel was killed by Himself with a suicide trick
Thu Mar 14 17:25:16 2019	DidVaitel (STEAM_0:1:74202541) spawned
Thu Mar 14 17:32:32 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Thu Mar 14 17:32:39 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Thu Mar 14 17:32:39 2019	DidVaitel (STEAM_0:1:74202541) spawned
Thu Mar 14 17:34:50 2019	DidVaitel was killed by Himself with a suicide trick
Thu Mar 14 17:34:52 2019	DidVaitel (STEAM_0:1:74202541) spawned
Thu Mar 14 17:51:54 2019	DidVaitel was killed by Himself with a suicide trick
Thu Mar 14 17:51:55 2019	DidVaitel (STEAM_0:1:74202541) spawned
Thu Mar 14 17:52:17 2019	DidVaitel was killed by Himself with a suicide trick
Thu Mar 14 17:52:18 2019	DidVaitel (STEAM_0:1:74202541) spawned
Thu Mar 14 17:54:03 2019	DidVaitel was killed by Himself with a suicide trick
Thu Mar 14 17:54:04 2019	DidVaitel (STEAM_0:1:74202541) spawned
Thu Mar 14 17:55:41 2019	DidVaitel was killed by Himself with a suicide trick
Thu Mar 14 17:55:41 2019	DidVaitel (STEAM_0:1:74202541) spawned
Thu Mar 14 17:56:02 2019	DidVaitel was killed by Himself with a suicide trick
Thu Mar 14 17:56:03 2019	DidVaitel (STEAM_0:1:74202541) spawned
Thu Mar 14 18:21:58 2019	DidVaitel (STEAM_0:1:74202541) disconnected