Wed Mar 13 22:12:52 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Mar 13 22:12:52 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Mar 13 22:17:56 2019	DidVaitel was killed by Himself with a suicide trick
Wed Mar 13 22:17:57 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Mar 13 22:18:06 2019	DidVaitel was killed by Himself with a suicide trick
Wed Mar 13 22:18:07 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Mar 13 22:18:31 2019	DidVaitel was killed by Himself with a suicide trick
Wed Mar 13 22:18:32 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Mar 13 22:23:35 2019	DidVaitel was killed by Himself with a suicide trick
Wed Mar 13 22:23:36 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Mar 13 23:10:00 2019	DidVaitel was killed by Himself with a suicide trick
Wed Mar 13 23:10:01 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Mar 13 23:14:59 2019	DidVaitel (STEAM_0:1:74202541) disconnected