Sun Apr 26 18:47:15 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Sun Apr 26 18:47:15 2020	DidVaitel (STEAM_0:1:74202541) spawned
Sun Apr 26 18:47:54 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT duel_npc
Sun Apr 26 18:48:36 2020	Bot01 (BOT) has joined the game
Sun Apr 26 18:48:36 2020	Bot01 (BOT) spawned
Sun Apr 26 18:48:50 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Sun Apr 26 18:48:50 2020	Bot01 (BOT) disconnected
Sun Apr 26 18:49:11 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Sun Apr 26 18:49:11 2020	DidVaitel (STEAM_0:1:74202541) spawned
Sun Apr 26 18:51:58 2020	Bot02 (BOT) has joined the game
Sun Apr 26 18:51:58 2020	Bot02 (BOT) spawned
Sun Apr 26 18:52:09 2020	Console added $555,555 to Bot02's wallet
Sun Apr 26 18:53:50 2020	Dartster (STEAM_0:1:73474168) has joined the game
Sun Apr 26 18:53:50 2020	Dartster (STEAM_0:1:73474168) spawned
Sun Apr 26 18:54:14 2020	Dartster (STEAM_0:1:73474168): yo
Sun Apr 26 18:54:34 2020	DidVaitel (STEAM_0:1:74202541): i forgot to add places
Sun Apr 26 18:54:36 2020	DidVaitel (STEAM_0:1:74202541): one sec
Sun Apr 26 18:54:54 2020	Dartster was killed by DidVaitel with a weapon_ak472
Sun Apr 26 18:54:56 2020	Dartster (STEAM_0:1:73474168) spawned
Sun Apr 26 18:55:05 2020	DidVaitel (STEAM_0:1:74202541): /dropmoney 5000
Sun Apr 26 18:55:06 2020	DidVaitel (STEAM_0:1:74202541) has dropped $5,000
Sun Apr 26 18:55:11 2020	Dartster (STEAM_0:1:73474168): no money
Sun Apr 26 18:55:27 2020	Dartster (STEAM_0:1:73474168): cs not mounted
Sun Apr 26 18:55:33 2020	Dartster (STEAM_0:1:73474168): do /addmoney dart 5000
Sun Apr 26 18:55:36 2020	Console added $55,555,555 to Dartster's wallet
Sun Apr 26 18:55:50 2020	Dartster (STEAM_0:1:73474168): [gDuels] You already sent request or player already in a duel
Sun Apr 26 18:56:01 2020	DidVaitel (STEAM_0:1:74202541): bugged
Sun Apr 26 18:57:06 2020	DidVaitel was killed by Dartster with a weapon_physgun
Sun Apr 26 18:57:06 2020	DidVaitel (STEAM_0:1:74202541) spawned
Sun Apr 26 18:57:11 2020	DidVaitel (STEAM_0:1:74202541): yeah
Sun Apr 26 18:57:16 2020	Dartster (STEAM_0:1:73474168): you fixed it?
Sun Apr 26 18:57:21 2020	DidVaitel (STEAM_0:1:74202541): yeah
Sun Apr 26 18:57:39 2020	Dartster (STEAM_0:1:73474168): nice
Sun Apr 26 18:57:42 2020	DidVaitel (STEAM_0:1:74202541): now it's also working with sandbox
Sun Apr 26 18:57:55 2020	DidVaitel was killed by Dartster with a weapon_fists
Sun Apr 26 18:57:56 2020	DidVaitel (STEAM_0:1:74202541) spawned
Sun Apr 26 18:58:02 2020	Dartster (STEAM_0:1:73474168): nice 
Sun Apr 26 18:58:21 2020	DidVaitel (STEAM_0:1:74202541): ok all good, i will upload it on workhop
Sun Apr 26 18:58:26 2020	Dartster (STEAM_0:1:73474168): ok thankyou
Sun Apr 26 18:58:32 2020	Dartster (STEAM_0:1:73474168): am i alright to leave?
Sun Apr 26 18:58:36 2020	DidVaitel (STEAM_0:1:74202541): yep
Sun Apr 26 18:58:40 2020	Dartster (STEAM_0:1:73474168) disconnected
Sun Apr 26 19:02:09 2020	Bot03 (BOT) has joined the game
Sun Apr 26 19:02:09 2020	Bot03 (BOT) spawned
Sun Apr 26 19:02:25 2020	Console added $555,555 to Bot03's wallet