Mon Apr 27 23:03:24 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Mon Apr 27 23:03:24 2020	DidVaitel (STEAM_0:1:74202541) spawned
Mon Apr 27 23:03:55 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:04:14 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:05:05 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:05:54 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:08:24 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:08:29 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:08:29 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:08:31 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:08:34 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:08:37 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:08:41 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:08:46 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:08:51 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:09:01 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:10:30 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:10:54 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:10:56 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:11:13 2020	DidVaitel (STEAM_0:1:74202541) spawned SENT metal_detector
Mon Apr 27 23:23:36 2020	DidVaitel (STEAM_0:1:74202541) disconnected