Wed May  6 17:04:14 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed May  6 17:04:14 2020	DidVaitel (STEAM_0:1:74202541) spawned
Wed May  6 17:05:03 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Wed May  6 17:05:13 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed May  6 17:05:13 2020	DidVaitel (STEAM_0:1:74202541) spawned
Wed May  6 17:05:56 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Wed May  6 17:06:06 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed May  6 17:06:06 2020	DidVaitel (STEAM_0:1:74202541) spawned
Wed May  6 17:06:45 2020	DidVaitel was killed by Himself with a suicide trick
Wed May  6 17:06:46 2020	DidVaitel (STEAM_0:1:74202541) spawned
Wed May  6 17:14:06 2020	DidVaitel was killed by Himself with a suicide trick
Wed May  6 17:14:07 2020	DidVaitel (STEAM_0:1:74202541) spawned
Wed May  6 17:15:58 2020	хХх I MAX BRO хХх (STEAM_0:0:503827487) has joined the game
Wed May  6 17:15:59 2020	хХх I MAX BRO хХх (STEAM_0:0:503827487) spawned
Wed May  6 17:19:14 2020	хХх I MAX BRO хХх (STEAM_0:0:503827487) disconnected
Wed May  6 17:53:56 2020	DidVaitel (STEAM_0:1:74202541) disconnected