Sat May  2 02:20:19 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Sat May  2 02:20:19 2020	DidVaitel (STEAM_0:1:74202541) spawned
Sat May  2 02:23:17 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Sat May  2 02:23:26 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Sat May  2 02:23:26 2020	DidVaitel (STEAM_0:1:74202541) spawned
Sat May  2 03:57:19 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Sat May  2 03:57:29 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Sat May  2 03:57:29 2020	DidVaitel (STEAM_0:1:74202541) spawned
Sat May  2 03:59:56 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Sat May  2 04:00:06 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Sat May  2 04:00:06 2020	DidVaitel (STEAM_0:1:74202541) spawned