Tue May  5 05:50:46 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Tue May  5 05:50:46 2020	DidVaitel (STEAM_0:1:74202541) spawned
Tue May  5 07:34:44 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Tue May  5 07:39:57 2020	gorb24 (STEAM_0:1:181576043) has joined the game
Tue May  5 07:39:57 2020	gorb24 (STEAM_0:1:181576043) spawned
Tue May  5 07:40:05 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Tue May  5 07:40:05 2020	DidVaitel (STEAM_0:1:74202541) spawned
Tue May  5 07:40:38 2020	DidVaitel (STEAM_0:1:74202541): ??
Tue May  5 07:40:49 2020	gorb24 was killed by DidVaitel with a rpg_missile
Tue May  5 07:41:00 2020	gorb24 (STEAM_0:1:181576043) spawned
Tue May  5 07:41:08 2020	DidVaitel (STEAM_0:1:74202541): !menu
Tue May  5 07:42:11 2020	gorb24 was killed by Himself with a suicide trick
Tue May  5 07:42:18 2020	gorb24 (STEAM_0:1:181576043) spawned
Tue May  5 07:42:41 2020	gorb24 was killed by Himself with a suicide trick
Tue May  5 07:42:50 2020	gorb24 (STEAM_0:1:181576043) spawned
Tue May  5 07:42:55 2020	gorb24 was killed by Himself with a suicide trick
Tue May  5 07:43:11 2020	gorb24 (STEAM_0:1:181576043) spawned
Tue May  5 07:43:24 2020	gorb24 (STEAM_0:1:181576043) spawned
Tue May  5 07:43:43 2020	gorb24 (STEAM_0:1:181576043) spawned
Tue May  5 07:45:43 2020	gorb24 was killed by Himself with a suicide trick
Tue May  5 07:45:45 2020	gorb24 (STEAM_0:1:181576043) spawned
Tue May  5 07:46:16 2020	DidVaitel (STEAM_0:1:74202541): use chat
Tue May  5 07:46:32 2020	DidVaitel (STEAM_0:1:74202541): "y" button
Tue May  5 07:46:44 2020	gorb24 (STEAM_0:1:181576043): Я РУССКИЙ
Tue May  5 07:46:47 2020	DidVaitel (STEAM_0:1:74202541): а
Tue May  5 07:46:51 2020	DidVaitel (STEAM_0:1:74202541): Понятно
Tue May  5 07:46:51 2020	gorb24 (STEAM_0:1:181576043): Н
Tue May  5 07:48:10 2020	gorb24 (STEAM_0:1:181576043) disconnected
Tue May  5 08:52:59 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Tue May  5 08:55:46 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Tue May  5 08:55:46 2020	DidVaitel (STEAM_0:1:74202541) spawned
Tue May  5 08:55:56 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Tue May  5 09:00:03 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Tue May  5 09:00:04 2020	DidVaitel (STEAM_0:1:74202541) spawned
Tue May  5 09:16:24 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Tue May  5 09:29:20 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Tue May  5 09:29:20 2020	DidVaitel (STEAM_0:1:74202541) spawned
Tue May  5 09:42:15 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Tue May  5 09:42:47 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Tue May  5 09:42:47 2020	DidVaitel (STEAM_0:1:74202541) spawned
Tue May  5 09:50:07 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Tue May  5 09:50:17 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Tue May  5 09:50:17 2020	DidVaitel (STEAM_0:1:74202541) spawned
Tue May  5 09:56:25 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Tue May  5 09:56:35 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Tue May  5 09:56:35 2020	DidVaitel (STEAM_0:1:74202541) spawned
Tue May  5 10:03:05 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Tue May  5 10:03:14 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Tue May  5 10:03:14 2020	DidVaitel (STEAM_0:1:74202541) spawned
Tue May  5 10:13:48 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Tue May  5 10:13:59 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Tue May  5 10:13:59 2020	DidVaitel (STEAM_0:1:74202541) spawned
Tue May  5 10:16:27 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Tue May  5 10:16:37 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Tue May  5 10:16:37 2020	DidVaitel (STEAM_0:1:74202541) spawned
Tue May  5 10:19:16 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Tue May  5 10:19:26 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Tue May  5 10:19:26 2020	DidVaitel (STEAM_0:1:74202541) spawned
Tue May  5 10:23:00 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Tue May  5 10:23:10 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Tue May  5 10:23:10 2020	DidVaitel (STEAM_0:1:74202541) spawned
Tue May  5 12:17:24 2020	Гусеничка (STEAM_0:0:541031010) has joined the game
Tue May  5 12:17:24 2020	Гусеничка (STEAM_0:0:541031010) spawned
Tue May  5 12:18:05 2020	Гусеничка (STEAM_0:0:541031010) disconnected
Tue May  5 13:27:42 2020	DidVaitel (STEAM_0:1:74202541) disconnected