Wed May  6 05:51:07 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed May  6 05:51:07 2020	DidVaitel (STEAM_0:1:74202541) spawned
Wed May  6 06:01:12 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Wed May  6 06:01:21 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed May  6 06:01:21 2020	DidVaitel (STEAM_0:1:74202541) spawned
Wed May  6 06:02:00 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Wed May  6 06:02:10 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed May  6 06:02:10 2020	DidVaitel (STEAM_0:1:74202541) spawned
Wed May  6 06:06:07 2020	DidVaitel was killed by Himself with a suicide trick
Wed May  6 06:06:09 2020	DidVaitel (STEAM_0:1:74202541) spawned
Wed May  6 06:08:54 2020	DidVaitel was killed by Himself with a suicide trick
Wed May  6 06:08:55 2020	DidVaitel (STEAM_0:1:74202541) spawned
Wed May  6 06:36:55 2020	DidVaitel was killed by Himself with a suicide trick
Wed May  6 06:36:57 2020	DidVaitel (STEAM_0:1:74202541) spawned
Wed May  6 06:37:25 2020	DidVaitel was killed by Himself with a suicide trick
Wed May  6 06:37:28 2020	DidVaitel (STEAM_0:1:74202541) spawned
Wed May  6 06:37:42 2020	DidVaitel was killed by Himself with a suicide trick
Wed May  6 06:38:53 2020	DidVaitel (STEAM_0:1:74202541) spawned
Wed May  6 06:39:06 2020	DidVaitel was killed by Himself with a suicide trick
Wed May  6 06:40:22 2020	DidVaitel (STEAM_0:1:74202541) spawned
Wed May  6 07:54:04 2020	DidVaitel (STEAM_0:1:74202541) disconnected