Sat May  2 01:39:33 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Sat May  2 01:39:33 2020	DidVaitel (STEAM_0:1:74202541) spawned
Sat May  2 02:00:39 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Sat May  2 02:00:49 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Sat May  2 02:00:49 2020	DidVaitel (STEAM_0:1:74202541) spawned
Sat May  2 02:03:42 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Sat May  2 02:03:51 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Sat May  2 02:03:51 2020	DidVaitel (STEAM_0:1:74202541) spawned
Sat May  2 02:05:01 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Sat May  2 02:05:10 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Sat May  2 02:05:10 2020	DidVaitel (STEAM_0:1:74202541) spawned
Sat May  2 02:05:57 2020	DidVaitel (STEAM_0:1:74202541) disconnected
Sat May  2 02:06:07 2020	DidVaitel (STEAM_0:1:74202541) has joined the game
Sat May  2 02:06:07 2020	DidVaitel (STEAM_0:1:74202541) spawned