Wed Oct  9 23:51:51 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct  9 23:51:51 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Thu Oct 10 00:22:25 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) disconnected
Thu Oct 10 00:22:34 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Thu Oct 10 00:22:34 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Thu Oct 10 00:38:04 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) disconnected
Thu Oct 10 00:38:19 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Thu Oct 10 00:38:19 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Thu Oct 10 00:41:40 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) disconnected
Thu Oct 10 00:41:54 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Thu Oct 10 00:41:54 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Thu Oct 10 01:31:03 2019	VlaÐek † (STEAM_0:1:169463835) has joined the game
Thu Oct 10 01:31:03 2019	VlaÐek † (STEAM_0:1:169463835) spawned
Thu Oct 10 01:32:26 2019	DidVaitel".. lox .." was killed by Entity [211][prop_physics] with a prop_physics
Thu Oct 10 01:32:43 2019	VlaÐek † (STEAM_0:1:169463835) disconnected
Thu Oct 10 01:34:27 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Thu Oct 10 02:08:37 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) disconnected
Thu Oct 10 02:08:58 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Thu Oct 10 02:08:58 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Thu Oct 10 02:12:59 2019	DidVaitel".. lox .." (STEAM_0:1:74202541): /rpname
Thu Oct 10 02:13:04 2019	DidVaitel".. lox .." (STEAM_0:1:74202541): /rpname Loshar
Thu Oct 10 09:32:12 2019	Bot-Crash (STEAM_0:0:151607932) has joined the game
Thu Oct 10 09:32:12 2019	Bot-Crash (STEAM_0:0:151607932) spawned
Thu Oct 10 09:34:04 2019	Loshar was killed by Bot-Crash with a weapon_deagle2
Thu Oct 10 09:37:04 2019	Bot-Crash (STEAM_0:0:151607932): /me посрал
Thu Oct 10 09:39:01 2019	Bot-Crash (STEAM_0:0:151607932) disconnected
Thu Oct 10 10:09:11 2019	Loshar (STEAM_0:1:74202541) spawned
Thu Oct 10 10:22:19 2019	Loshar (STEAM_0:1:74202541) disconnected
Thu Oct 10 10:22:35 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Thu Oct 10 10:22:35 2019	Loshar (STEAM_0:1:74202541) spawned