Wed Oct  9 20:05:36 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct  9 20:05:36 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Wed Oct  9 20:11:03 2019	DidVaitel".. lox .." was killed by Himself with a suicide trick
Wed Oct  9 20:11:05 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Wed Oct  9 21:00:35 2019	DidVaitel".. lox .." was killed by Himself with a suicide trick
Wed Oct  9 21:00:36 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Wed Oct  9 21:01:10 2019	DidVaitel".. lox .." was killed by Himself with a suicide trick
Wed Oct  9 21:01:11 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Wed Oct  9 21:01:26 2019	DidVaitel".. lox .." was killed by Himself with a suicide trick
Wed Oct  9 21:01:28 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Wed Oct  9 21:01:39 2019	DidVaitel".. lox .." was killed by Himself with a suicide trick
Wed Oct  9 21:01:40 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Wed Oct  9 21:10:43 2019	DidVaitel".. lox .." was killed by Himself with a suicide trick
Wed Oct  9 21:10:44 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Wed Oct  9 21:15:56 2019	Nawer (STEAM_0:0:185516412) has joined the game
Wed Oct  9 21:15:56 2019	Nawer (STEAM_0:0:185516412) spawned
Wed Oct  9 21:16:30 2019	DidVaitel".. lox .." was killed by Entity [135][prop_physics] with a prop_physics
Wed Oct  9 21:16:36 2019	Nawer (STEAM_0:0:185516412) disconnected
Wed Oct  9 21:16:54 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Wed Oct  9 21:17:09 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) disconnected