Wed Oct  9 21:54:25 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct  9 21:54:25 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Wed Oct  9 21:56:07 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) disconnected
Wed Oct  9 21:56:16 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct  9 21:56:16 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Wed Oct  9 21:57:15 2019	Ewan7_8 (STEAM_0:1:457687049) has joined the game
Wed Oct  9 21:57:15 2019	Ewan7_8 (STEAM_0:1:457687049) spawned
Wed Oct  9 21:57:36 2019	Ewan7_8 (STEAM_0:1:457687049) disconnected
Wed Oct  9 22:27:19 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) disconnected
Wed Oct  9 22:27:29 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct  9 22:27:29 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Wed Oct  9 22:28:03 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) disconnected
Wed Oct  9 22:28:18 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct  9 22:28:18 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Wed Oct  9 22:41:59 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) disconnected
Wed Oct  9 22:42:09 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct  9 22:42:09 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned
Wed Oct  9 22:49:44 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) disconnected
Wed Oct  9 22:49:55 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct  9 22:49:55 2019	DidVaitel".. lox .." (STEAM_0:1:74202541) spawned