Mon Oct 14 23:57:35 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Mon Oct 14 23:57:36 2019	Xyesos (STEAM_0:1:74202541) spawned
Tue Oct 15 00:09:38 2019	Bot01 (BOT) has joined the game
Tue Oct 15 00:09:38 2019	Bot01 (BOT) spawned
Tue Oct 15 00:09:38 2019	Bot02 (BOT) has joined the game
Tue Oct 15 00:09:38 2019	Bot02 (BOT) spawned
Tue Oct 15 00:17:39 2019	Bot03 (BOT) has joined the game
Tue Oct 15 00:17:39 2019	Bot03 (BOT) spawned
Tue Oct 15 00:17:40 2019	Bot04 (BOT) has joined the game
Tue Oct 15 00:17:40 2019	Bot04 (BOT) spawned
Tue Oct 15 00:17:40 2019	Bot05 (BOT) has joined the game
Tue Oct 15 00:17:40 2019	Bot05 (BOT) spawned
Tue Oct 15 00:17:41 2019	Bot06 (BOT) has joined the game
Tue Oct 15 00:17:41 2019	Bot06 (BOT) spawned
Tue Oct 15 00:17:42 2019	Bot07 (BOT) has joined the game
Tue Oct 15 00:17:42 2019	Bot07 (BOT) spawned
Tue Oct 15 00:17:42 2019	Bot08 (BOT) has joined the game
Tue Oct 15 00:17:42 2019	Bot08 (BOT) spawned
Tue Oct 15 00:17:43 2019	Bot09 (BOT) has joined the game
Tue Oct 15 00:17:43 2019	Bot09 (BOT) spawned
Tue Oct 15 00:17:43 2019	Bot10 (BOT) has joined the game
Tue Oct 15 00:17:43 2019	Bot10 (BOT) spawned
Tue Oct 15 00:17:44 2019	Bot11 (BOT) has joined the game
Tue Oct 15 00:17:44 2019	Bot11 (BOT) spawned
Tue Oct 15 00:17:44 2019	Bot12 (BOT) has joined the game
Tue Oct 15 00:17:44 2019	Bot12 (BOT) spawned
Tue Oct 15 02:01:53 2019	hugo60390 (STEAM_0:1:509286778) has joined the game
Tue Oct 15 02:01:53 2019	hugo60390 (STEAM_0:1:509286778) spawned
Tue Oct 15 02:02:53 2019	hugo60390 (STEAM_0:1:509286778): Admin me 
Tue Oct 15 02:03:02 2019	hugo60390 (STEAM_0:1:509286778): Speed 
Tue Oct 15 02:03:09 2019	hugo60390 (STEAM_0:1:509286778): to repair your server
Tue Oct 15 02:03:28 2019	hugo60390 (STEAM_0:1:509286778) disconnected