Sat Oct 19 17:49:05 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Sat Oct 19 17:49:05 2019	fff (STEAM_0:1:74202541) spawned
Sat Oct 19 17:52:24 2019	fff (STEAM_0:1:74202541) disconnected
Sat Oct 19 18:11:35 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Sat Oct 19 18:11:35 2019	fff (STEAM_0:1:74202541) spawned
Sat Oct 19 18:14:52 2019	fff (STEAM_0:1:74202541) disconnected
Sat Oct 19 22:24:34 2019	FLEKEEE (STEAM_0:1:240805531) has joined the game
Sat Oct 19 22:24:35 2019	FLEKEEE (STEAM_0:1:240805531) spawned
Sat Oct 19 22:25:45 2019	FLEKEEE was killed by Entity [0][worldspawn] with a unknown
Sat Oct 19 22:25:46 2019	FLEKEEE (STEAM_0:1:240805531) spawned
Sat Oct 19 22:26:53 2019	FLEKEEE was killed by Entity [0][worldspawn] with a unknown
Sat Oct 19 22:26:54 2019	FLEKEEE (STEAM_0:1:240805531) spawned
Sat Oct 19 22:28:45 2019	FLEKEEE was killed by Entity [0][worldspawn] with a unknown
Sat Oct 19 22:28:46 2019	FLEKEEE (STEAM_0:1:240805531) spawned
Sat Oct 19 22:29:03 2019	FLEKEEE (STEAM_0:1:240805531) disconnected