Thu Oct 10 10:26:31 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Thu Oct 10 10:26:31 2019	Loshar (STEAM_0:1:74202541) spawned
Thu Oct 10 10:27:39 2019	Bot-Crash (STEAM_0:0:151607932) has joined the game
Thu Oct 10 10:27:39 2019	Bot-Crash (STEAM_0:0:151607932) spawned
Thu Oct 10 10:29:00 2019	Loshar (STEAM_0:1:74202541) disconnected
Thu Oct 10 10:29:47 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Thu Oct 10 10:29:47 2019	Loshar (STEAM_0:1:74202541) spawned
Thu Oct 10 10:32:45 2019	Loshar (STEAM_0:1:74202541) disconnected
Thu Oct 10 10:32:56 2019	Bot-Crash (STEAM_0:0:151607932) disconnected
Thu Oct 10 10:33:03 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Thu Oct 10 10:33:03 2019	Loshar (STEAM_0:1:74202541) spawned
Thu Oct 10 10:33:45 2019	Loshar (STEAM_0:1:74202541) disconnected
Thu Oct 10 10:34:02 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Thu Oct 10 10:34:02 2019	Loshar (STEAM_0:1:74202541) spawned
Thu Oct 10 10:38:11 2019	Bot-Crash (STEAM_0:0:151607932) has joined the game
Thu Oct 10 10:38:11 2019	Bot-Crash (STEAM_0:0:151607932) spawned
Thu Oct 10 10:39:09 2019	Bot-Crash (STEAM_0:0:151607932): /name ГГ213
Thu Oct 10 10:39:42 2019	ГГ213 (STEAM_0:0:151607932): /name Golenawo
Thu Oct 10 10:41:09 2019	Golenawo was killed by Loshar with a weapon_flechettegun
Thu Oct 10 10:41:13 2019	Golenawo (STEAM_0:0:151607932) spawned
Thu Oct 10 10:41:18 2019	Golenawo was killed by Loshar with a weapon_ak472
Thu Oct 10 10:41:25 2019	Golenawo (STEAM_0:0:151607932) spawned
Thu Oct 10 10:42:18 2019	Loshar was killed by Golenawo with a weapon_p2282
Thu Oct 10 10:43:16 2019	Loshar (STEAM_0:1:74202541) spawned
Thu Oct 10 10:43:45 2019	Golenawo was killed by Himself with a suicide trick
Thu Oct 10 10:43:49 2019	Golenawo (STEAM_0:0:151607932) spawned
Thu Oct 10 10:44:16 2019	Golenawo was killed by Loshar with a unknown
Thu Oct 10 10:44:19 2019	Golenawo (STEAM_0:0:151607932) spawned
Thu Oct 10 10:46:34 2019	Golenawo (STEAM_0:0:151607932) spawned
Thu Oct 10 10:48:06 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_357
Thu Oct 10 10:48:06 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_357
Thu Oct 10 10:48:06 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_357
Thu Oct 10 10:48:06 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_357
Thu Oct 10 10:48:09 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_smg1
Thu Oct 10 10:48:09 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_smg1
Thu Oct 10 10:48:09 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_smg1
Thu Oct 10 10:48:10 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_smg1
Thu Oct 10 10:48:10 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_smg1
Thu Oct 10 10:48:10 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_smg1
Thu Oct 10 10:48:11 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_smg1
Thu Oct 10 10:48:11 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_smg1
Thu Oct 10 10:48:11 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_smg1
Thu Oct 10 10:48:11 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_smg1
Thu Oct 10 10:48:11 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_smg1
Thu Oct 10 10:48:13 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_large
Thu Oct 10 10:48:14 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_large
Thu Oct 10 10:48:14 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_large
Thu Oct 10 10:48:14 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_large
Thu Oct 10 10:48:14 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_large
Thu Oct 10 10:48:15 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_large
Thu Oct 10 10:49:34 2019	Golenawo was killed by Himself with a suicide trick
Thu Oct 10 10:49:39 2019	Golenawo (STEAM_0:0:151607932) spawned
Thu Oct 10 10:50:13 2019	Golenawo (STEAM_0:0:151607932): !menu
Thu Oct 10 10:50:16 2019	Golenawo (STEAM_0:0:151607932): /menu
Thu Oct 10 10:54:12 2019	Loshar was killed by Golenawo with a weapon_m42
Thu Oct 10 10:54:15 2019	Loshar (STEAM_0:1:74202541) spawned
Thu Oct 10 10:54:51 2019	Loshar was killed by Golenawo with a weapon_ak472
Thu Oct 10 10:55:14 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_altfire
Thu Oct 10 10:55:15 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_altfire
Thu Oct 10 10:55:15 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_357_large
Thu Oct 10 10:55:16 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_357_large
Thu Oct 10 10:55:16 2019	Golenawo (STEAM_0:0:151607932) spawned SENT combine_mine
Thu Oct 10 10:55:16 2019	Golenawo (STEAM_0:0:151607932) spawned SENT combine_mine
Thu Oct 10 10:55:16 2019	Golenawo (STEAM_0:0:151607932) spawned SENT combine_mine
Thu Oct 10 10:55:17 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_357_large
Thu Oct 10 10:55:22 2019	Golenawo (STEAM_0:0:151607932) spawned SENT combine_mine
Thu Oct 10 10:55:22 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_357_large
Thu Oct 10 10:55:23 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_357_large
Thu Oct 10 10:55:23 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_357
Thu Oct 10 10:55:23 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_357
Thu Oct 10 10:55:24 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_357
Thu Oct 10 10:55:25 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_rpg_round
Thu Oct 10 10:55:26 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_rpg_round
Thu Oct 10 10:55:26 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_rpg_round
Thu Oct 10 10:55:26 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_rpg_round
Thu Oct 10 10:55:31 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_altfire
Thu Oct 10 10:55:32 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_altfire
Thu Oct 10 10:55:32 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_altfire
Thu Oct 10 10:55:32 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_altfire
Thu Oct 10 10:56:25 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_altfire
Thu Oct 10 10:56:25 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_altfire
Thu Oct 10 10:56:25 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_altfire
Thu Oct 10 10:56:26 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_altfire
Thu Oct 10 10:56:26 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_altfire
Thu Oct 10 10:56:26 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_altfire
Thu Oct 10 10:56:26 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_ammo_ar2_altfire
Thu Oct 10 10:56:26 2019	Golenawo (STEAM_0:0:151607932) spawned SENT item_suit
Thu Oct 10 10:56:32 2019	Golenawo (STEAM_0:0:151607932) spawned SENT prop_thumper
Thu Oct 10 10:56:38 2019	Golenawo (STEAM_0:0:151607932) spawned SENT prop_thumper
Thu Oct 10 10:56:41 2019	Golenawo (STEAM_0:0:151607932) spawned SENT prop_thumper
Thu Oct 10 10:56:42 2019	Golenawo (STEAM_0:0:151607932) spawned SENT prop_thumper
Thu Oct 10 10:56:42 2019	Golenawo (STEAM_0:0:151607932) spawned SENT prop_thumper
Thu Oct 10 10:56:43 2019	Golenawo (STEAM_0:0:151607932) spawned SENT prop_thumper
Thu Oct 10 10:56:43 2019	Golenawo (STEAM_0:0:151607932) spawned SENT prop_thumper
Thu Oct 10 10:56:43 2019	Golenawo (STEAM_0:0:151607932) spawned SENT prop_thumper
Thu Oct 10 10:56:43 2019	Golenawo (STEAM_0:0:151607932) spawned SENT prop_thumper
Thu Oct 10 10:56:43 2019	Golenawo (STEAM_0:0:151607932) spawned SENT prop_thumper
Thu Oct 10 10:56:44 2019	Golenawo (STEAM_0:0:151607932) spawned SENT prop_thumper
Thu Oct 10 10:56:44 2019	Golenawo (STEAM_0:0:151607932) spawned SENT prop_thumper
Thu Oct 10 10:57:08 2019	Loshar (STEAM_0:1:74202541) spawned
Thu Oct 10 10:57:14 2019	Loshar was killed by Golenawo with a prop_combine_ball
Thu Oct 10 10:58:04 2019	Loshar (STEAM_0:1:74202541) spawned
Thu Oct 10 10:58:16 2019	Loshar was killed by Golenawo with a ls_sniper
Thu Oct 10 10:59:46 2019	Loshar (STEAM_0:1:74202541) spawned
Thu Oct 10 10:59:56 2019	Loshar was killed by Golenawo with a ls_sniper
Thu Oct 10 10:59:59 2019	Loshar (STEAM_0:1:74202541) spawned
Thu Oct 10 11:00:14 2019	Loshar was killed by Golenawo with a ls_sniper
Thu Oct 10 11:00:21 2019	Loshar (STEAM_0:1:74202541) spawned
Thu Oct 10 11:00:36 2019	Loshar was killed by Golenawo with a ls_sniper
Thu Oct 10 11:00:53 2019	Loshar (STEAM_0:1:74202541) spawned
Thu Oct 10 11:01:04 2019	Loshar was killed by Golenawo with a ls_sniper
Thu Oct 10 11:01:18 2019	Loshar (STEAM_0:1:74202541) spawned
Thu Oct 10 11:01:33 2019	Loshar was killed by Golenawo with a ls_sniper
Thu Oct 10 11:01:36 2019	Loshar (STEAM_0:1:74202541) spawned
Thu Oct 10 11:01:42 2019	Loshar was killed by Golenawo with a ls_sniper
Thu Oct 10 11:01:56 2019	Loshar (STEAM_0:1:74202541) disconnected
Thu Oct 10 11:02:13 2019	Golenawo (STEAM_0:0:151607932) disconnected