Tue Oct 29 23:44:05 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Tue Oct 29 23:44:05 2019	DidVaitel (STEAM_0:1:74202541) spawned
Tue Oct 29 23:46:46 2019	DidVaitel was killed by Himself with a suicide trick
Tue Oct 29 23:46:47 2019	DidVaitel (STEAM_0:1:74202541) spawned
Tue Oct 29 23:56:29 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Tue Oct 29 23:56:38 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Tue Oct 29 23:56:38 2019	DidVaitel (STEAM_0:1:74202541) spawned
Tue Oct 29 23:57:46 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Tue Oct 29 23:58:14 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Tue Oct 29 23:58:14 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Oct 30 00:02:39 2019	Bot01 (BOT) has joined the game
Wed Oct 30 00:02:39 2019	Bot01 (BOT) spawned