Sun Oct 20 04:37:25 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Sun Oct 20 04:37:25 2019	fff (STEAM_0:1:74202541) spawned
Sun Oct 20 04:45:52 2019	Губка боб (STEAM_0:0:471866459) has joined the game
Sun Oct 20 04:45:52 2019	Губка боб (STEAM_0:0:471866459) spawned
Sun Oct 20 04:50:36 2019	fff was killed by Entity [0][worldspawn] with a unknown
Sun Oct 20 04:53:08 2019	Губка боб was killed by Entity [61][prop_physics] with a prop_physics
Sun Oct 20 04:53:11 2019	Губка боб (STEAM_0:0:471866459) spawned
Sun Oct 20 04:53:41 2019	Губка боб was killed by Entity [0][worldspawn] with a unknown
Sun Oct 20 04:53:42 2019	Губка боб (STEAM_0:0:471866459) spawned
Sun Oct 20 04:54:58 2019	Губка боб was killed by Entity [61][prop_physics] with a prop_physics
Sun Oct 20 04:54:59 2019	Губка боб (STEAM_0:0:471866459) spawned
Sun Oct 20 04:58:25 2019	Губка боб (STEAM_0:0:471866459) disconnected
Sun Oct 20 05:10:57 2019	fff (STEAM_0:1:74202541) spawned
Sun Oct 20 05:13:25 2019	fff was killed by Himself with a suicide trick
Sun Oct 20 05:13:26 2019	fff (STEAM_0:1:74202541) spawned
Sun Oct 20 05:14:05 2019	fff was killed by Himself with a suicide trick
Sun Oct 20 05:14:06 2019	fff (STEAM_0:1:74202541) spawned
Sun Oct 20 05:14:51 2019	fff was killed by Himself with a suicide trick
Sun Oct 20 05:14:53 2019	fff (STEAM_0:1:74202541) spawned
Sun Oct 20 05:14:58 2019	fff (STEAM_0:1:74202541) disconnected
Sun Oct 20 05:15:11 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Sun Oct 20 05:15:11 2019	fff (STEAM_0:1:74202541) spawned
Sun Oct 20 05:16:01 2019	fff (STEAM_0:1:74202541) disconnected
Sun Oct 20 05:16:15 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Sun Oct 20 05:16:15 2019	fff (STEAM_0:1:74202541) spawned
Sun Oct 20 05:16:52 2019	fff was killed by Himself with a suicide trick
Sun Oct 20 05:16:53 2019	fff (STEAM_0:1:74202541) spawned
Sun Oct 20 06:15:20 2019	fff (STEAM_0:1:74202541) disconnected
Sun Oct 20 07:14:11 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Sun Oct 20 07:14:11 2019	fff (STEAM_0:1:74202541) spawned
Sun Oct 20 07:51:15 2019	fff (STEAM_0:1:74202541) disconnected
Sun Oct 20 07:51:49 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Sun Oct 20 07:51:49 2019	fff (STEAM_0:1:74202541) spawned
Sun Oct 20 08:35:13 2019	fff (STEAM_0:1:74202541) disconnected
Sun Oct 20 08:35:39 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Sun Oct 20 08:35:39 2019	fff (STEAM_0:1:74202541) spawned
Sun Oct 20 08:38:47 2019	fff (STEAM_0:1:74202541) disconnected