Wed Oct 30 14:43:08 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct 30 14:43:08 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Oct 30 14:44:06 2019	DidVaitel was killed by Entity [129][sent_informer_laptop] with a sent_informer_laptop
Wed Oct 30 14:44:07 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Oct 30 14:44:33 2019	DidVaitel was killed by Entity [0][worldspawn] with a unknown
Wed Oct 30 14:44:34 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Oct 30 15:09:05 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Wed Oct 30 15:09:14 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct 30 15:09:14 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Oct 30 15:09:34 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Wed Oct 30 15:09:57 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct 30 15:09:57 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Oct 30 15:14:06 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Wed Oct 30 15:14:29 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct 30 15:14:29 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Oct 30 15:15:45 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Wed Oct 30 15:15:54 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct 30 15:15:54 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Oct 30 15:16:05 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Wed Oct 30 15:16:32 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct 30 15:16:32 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Oct 30 15:21:29 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Wed Oct 30 15:21:38 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct 30 15:21:38 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Oct 30 15:40:06 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Wed Oct 30 15:45:19 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct 30 15:45:19 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Oct 30 15:59:27 2019	Bot01 (BOT) has joined the game
Wed Oct 30 15:59:27 2019	Bot01 (BOT) spawned
Wed Oct 30 16:00:36 2019	Console set DidVaitel's money to $5.5555555555556e+15