Wed Oct 30 16:07:12 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct 30 16:07:12 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Oct 30 16:08:10 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Wed Oct 30 16:08:19 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct 30 16:08:19 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Oct 30 16:09:43 2019	Bot01 (BOT) has joined the game
Wed Oct 30 16:09:43 2019	Bot01 (BOT) spawned
Wed Oct 30 16:11:38 2019	Console set DidVaitel's money to $55,555,555
Wed Oct 30 16:27:08 2019	DidVaitel (STEAM_0:1:74202541) disconnected
Wed Oct 30 16:27:08 2019	Bot01 (BOT) disconnected
Wed Oct 30 16:29:02 2019	DidVaitel (STEAM_0:1:74202541) has joined the game
Wed Oct 30 16:29:02 2019	DidVaitel (STEAM_0:1:74202541) spawned
Wed Oct 30 16:29:48 2019	DidVaitel (STEAM_0:1:74202541) disconnected