Fri Nov  1 21:31:35 2019	Overhashed (STEAM_0:0:516940971) has joined the game
Fri Nov  1 21:31:35 2019	Overhashed (STEAM_0:0:516940971) spawned
Fri Nov  1 21:32:13 2019	eLeCtrOssSnake (STEAM_0:1:164666257) has joined the game
Fri Nov  1 21:32:13 2019	Money Printer Guy (STEAM_0:1:164666257) spawned
Fri Nov  1 21:33:39 2019	Overhashed (STEAM_0:0:516940971) disconnected
Fri Nov  1 21:33:50 2019	Overhashed (STEAM_0:0:516940971) has joined the game
Fri Nov  1 21:33:50 2019	Overhashed (STEAM_0:0:516940971) spawned
Fri Nov  1 21:35:55 2019	Money Printer Guy (STEAM_0:1:164666257): /nick Money Printer Guy
Fri Nov  1 21:35:57 2019	Money Printer Guy (STEAM_0:1:164666257): /nick eLeCtrOssSnake
Fri Nov  1 21:35:57 2019	Money Printer Guy (STEAM_0:1:164666257): /nick eLeCtrOssSnake
Fri Nov  1 21:36:00 2019	Money Printer Guy (STEAM_0:1:164666257): /nick eLeCtrOssSnake
Fri Nov  1 21:37:20 2019	Bot01 (BOT) has joined the game
Fri Nov  1 21:37:20 2019	Bot01 (BOT) spawned
Fri Nov  1 21:37:20 2019	Bot02 (BOT) has joined the game
Fri Nov  1 21:37:20 2019	Bot02 (BOT) spawned
Fri Nov  1 21:37:21 2019	Bot03 (BOT) has joined the game
Fri Nov  1 21:37:21 2019	Bot03 (BOT) spawned
Fri Nov  1 21:38:22 2019	eLeCtrOssSnake (STEAM_0:1:164666257): fadmin setaccess superadmin eLeCtrOssSnake
Fri Nov  1 21:39:21 2019	eLeCtrOssSnake (STEAM_0:1:164666257): /forceown Bot01
Fri Nov  1 21:39:21 2019	eLeCtrOssSnake (STEAM_0:1:164666257) force-added a door owner with forceown
Fri Nov  1 21:39:30 2019	eLeCtrOssSnake (STEAM_0:1:164666257): /forceown Bot02
Fri Nov  1 21:39:30 2019	eLeCtrOssSnake (STEAM_0:1:164666257) force-added a door owner with forceown
Fri Nov  1 21:39:46 2019	eLeCtrOssSnake (STEAM_0:1:164666257): /forceown Bot03
Fri Nov  1 21:39:46 2019	eLeCtrOssSnake (STEAM_0:1:164666257) force-added a door owner with forceown
Fri Nov  1 21:39:50 2019	eLeCtrOssSnake (STEAM_0:1:164666257): /forceown Bot04