Fri Nov  1 14:34:41 2019	Overhashed (STEAM_0:0:516940971) has joined the game
Fri Nov  1 14:34:41 2019	Overhashed (STEAM_0:0:516940971) spawned
Fri Nov  1 14:36:10 2019	eLeCtrOssSnake (STEAM_0:1:164666257) has joined the game
Fri Nov  1 14:36:10 2019	Money Printer Guy (STEAM_0:1:164666257) spawned
Fri Nov  1 14:36:30 2019	Money Printer Guy (STEAM_0:1:164666257): /me Достал жгут
Fri Nov  1 14:42:09 2019	Money Printer Guy (STEAM_0:1:164666257) disconnected
Fri Nov  1 14:42:53 2019	eLeCtrOssSnake (STEAM_0:1:164666257) has joined the game
Fri Nov  1 14:42:53 2019	Money Printer Guy (STEAM_0:1:164666257) spawned
Fri Nov  1 15:21:51 2019	Money Printer Guy was killed by Entity [0][worldspawn] with a unknown
Fri Nov  1 15:21:57 2019	Money Printer Guy (STEAM_0:1:164666257) spawned
Fri Nov  1 15:22:02 2019	Money Printer Guy (STEAM_0:1:164666257) disconnected
Fri Nov  1 16:22:39 2019	eLeCtrOssSnake (STEAM_0:1:164666257) has joined the game
Fri Nov  1 16:22:39 2019	Money Printer Guy (STEAM_0:1:164666257) spawned
Fri Nov  1 16:23:00 2019	Overhashed (STEAM_0:0:516940971) disconnected
Fri Nov  1 16:23:10 2019	Overhashed (STEAM_0:0:516940971) has joined the game
Fri Nov  1 16:23:10 2019	Overhashed (STEAM_0:0:516940971) spawned
Fri Nov  1 16:23:25 2019	Money Printer Guy was killed by Entity [0][worldspawn] with a unknown
Fri Nov  1 16:23:48 2019	Money Printer Guy (STEAM_0:1:164666257) spawned
Fri Nov  1 16:24:30 2019	Overhashed (STEAM_0:0:516940971) disconnected
Fri Nov  1 16:24:45 2019	Overhashed (STEAM_0:0:516940971) has joined the game
Fri Nov  1 16:24:45 2019	Overhashed (STEAM_0:0:516940971) spawned
Fri Nov  1 16:25:02 2019	Money Printer Guy was killed by Entity [0][worldspawn] with a unknown
Fri Nov  1 16:25:12 2019	Money Printer Guy (STEAM_0:1:164666257) spawned
Fri Nov  1 16:27:47 2019	Money Printer Guy was killed by Entity [0][worldspawn] with a unknown
Fri Nov  1 16:27:48 2019	Money Printer Guy (STEAM_0:1:164666257) spawned
Fri Nov  1 16:29:24 2019	Money Printer Guy was killed by Entity [0][worldspawn] with a unknown
Fri Nov  1 16:29:26 2019	Money Printer Guy (STEAM_0:1:164666257) spawned
Fri Nov  1 16:29:44 2019	Money Printer Guy was killed by Entity [0][worldspawn] with a unknown
Fri Nov  1 16:29:46 2019	Money Printer Guy (STEAM_0:1:164666257) spawned