Sat Nov  9 17:18:44 2019	DeadBear (STEAM_0:0:151607932) has joined the game
Sat Nov  9 17:18:44 2019	DeadBear (STEAM_0:0:151607932) spawned
Sat Nov  9 17:18:52 2019	eLeCtrOssSnake (STEAM_0:1:164666257) has joined the game
Sat Nov  9 17:18:52 2019	Money Printer Guy (STEAM_0:1:164666257) spawned
Sat Nov  9 17:19:02 2019	DeadBear (STEAM_0:0:151607932): /rpname Overhashed
Sat Nov  9 17:19:11 2019	DeadBear (STEAM_0:0:151607932) disconnected
Sat Nov  9 17:22:38 2019	Overhashed (STEAM_0:0:516940971) has joined the game
Sat Nov  9 17:22:38 2019	Overhashed (STEAM_0:0:516940971) spawned
Sat Nov  9 17:22:44 2019	Money Printer Guy was killed by Entity [0][worldspawn] with a unknown
Sat Nov  9 17:22:47 2019	Money Printer Guy (STEAM_0:1:164666257) spawned
Sat Nov  9 17:23:27 2019	Overhashed (STEAM_0:0:516940971): ты даун
Sat Nov  9 17:23:32 2019	Overhashed (STEAM_0:0:516940971): я тебя не слышу
Sat Nov  9 17:23:44 2019	Overhashed (STEAM_0:0:516940971): ало
Sat Nov  9 17:24:44 2019	Overhashed (STEAM_0:0:516940971) disconnected