Sun Nov  3 19:48:11 2019	DeadBear (STEAM_0:0:151607932) has joined the game
Sun Nov  3 19:48:11 2019	DeadBear (STEAM_0:0:151607932) spawned
Sun Nov  3 19:48:32 2019	eLeCtrOssSnake (STEAM_0:1:164666257) has joined the game
Sun Nov  3 19:48:32 2019	eLeCtrOssSnake (STEAM_0:1:164666257) spawned
Sun Nov  3 19:49:32 2019	eLeCtrOssSnake (STEAM_0:1:164666257) disconnected
Sun Nov  3 19:49:59 2019	DeadBear (STEAM_0:0:151607932) disconnected
Sun Nov  3 19:50:09 2019	DeadBear (STEAM_0:0:151607932) has joined the game
Sun Nov  3 19:50:09 2019	DeadBear (STEAM_0:0:151607932) spawned
Sun Nov  3 19:53:38 2019	DeadBear (STEAM_0:0:151607932) disconnected
Sun Nov  3 19:53:48 2019	DeadBear (STEAM_0:0:151607932) has joined the game
Sun Nov  3 19:53:48 2019	DeadBear (STEAM_0:0:151607932) spawned
Sun Nov  3 19:57:06 2019	eLeCtrOssSnake (STEAM_0:1:164666257) has joined the game
Sun Nov  3 19:57:06 2019	eLeCtrOssSnake (STEAM_0:1:164666257) spawned
Sun Nov  3 19:57:29 2019	DeadBear was killed by Entity [1049][sent_informer_laptop] with a sent_informer_laptop
Sun Nov  3 19:57:31 2019	DeadBear (STEAM_0:0:151607932) spawned
Sun Nov  3 19:59:06 2019	DeadBear (STEAM_0:0:151607932) disconnected
Sun Nov  3 19:59:16 2019	DeadBear (STEAM_0:0:151607932) has joined the game
Sun Nov  3 19:59:16 2019	DeadBear (STEAM_0:0:151607932) spawned
Sun Nov  3 20:05:23 2019	DeadBear (STEAM_0:0:151607932) disconnected
Sun Nov  3 20:05:33 2019	DeadBear (STEAM_0:0:151607932) has joined the game
Sun Nov  3 20:05:33 2019	DeadBear (STEAM_0:0:151607932) spawned
Sun Nov  3 20:11:18 2019	eLeCtrOssSnake was killed by Himself with a suicide trick
Sun Nov  3 20:11:19 2019	eLeCtrOssSnake (STEAM_0:1:164666257) spawned
Sun Nov  3 20:13:26 2019	eLeCtrOssSnake (STEAM_0:1:164666257) disconnected