Mon Nov 18 16:37:10 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Mon Nov 18 16:37:11 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Mon Nov 18 16:40:26 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Mon Nov 18 16:40:34 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Mon Nov 18 16:40:34 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Mon Nov 18 16:47:14 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Mon Nov 18 16:47:22 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Mon Nov 18 16:47:22 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Mon Nov 18 16:51:04 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Mon Nov 18 16:51:12 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Mon Nov 18 16:51:12 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Mon Nov 18 16:52:27 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Mon Nov 18 16:52:34 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Mon Nov 18 16:52:34 2019	COMPLΞX (STEAM_0:0:105635721) spawned