Wed Nov 13 02:13:02 2019	Bot01 (BOT) has joined the game
Wed Nov 13 02:13:02 2019	Bot01 (BOT) spawned
Wed Nov 13 02:13:54 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Wed Nov 13 02:13:54 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Wed Nov 13 02:14:19 2019	Bot02 (BOT) has joined the game
Wed Nov 13 02:14:19 2019	Bot02 (BOT) spawned
Wed Nov 13 02:15:43 2019	COMPLΞX was killed by Himself with a suicide trick
Wed Nov 13 02:15:46 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Wed Nov 13 02:19:51 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Wed Nov 13 02:19:51 2019	Bot01 (BOT) disconnected
Wed Nov 13 02:19:51 2019	Bot02 (BOT) disconnected
Wed Nov 13 02:20:19 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Wed Nov 13 02:20:19 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Wed Nov 13 02:20:44 2019	Bot03 (BOT) has joined the game
Wed Nov 13 02:20:44 2019	Bot03 (BOT) spawned
Wed Nov 13 02:32:40 2019	Bot04 (BOT) has joined the game
Wed Nov 13 02:32:40 2019	Bot04 (BOT) spawned
Wed Nov 13 02:37:52 2019	Bot05 (BOT) has joined the game
Wed Nov 13 02:37:52 2019	Bot05 (BOT) spawned
Wed Nov 13 02:38:01 2019	COMPLΞX was killed by Himself with a suicide trick
Wed Nov 13 02:38:02 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Wed Nov 13 02:39:18 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Wed Nov 13 02:39:18 2019	Bot03 (BOT) disconnected
Wed Nov 13 02:39:18 2019	Bot04 (BOT) disconnected
Wed Nov 13 02:39:18 2019	Bot05 (BOT) disconnected
Wed Nov 13 02:39:33 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Wed Nov 13 02:39:33 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Wed Nov 13 02:39:40 2019	Bot06 (BOT) has joined the game
Wed Nov 13 02:39:40 2019	Bot06 (BOT) spawned
Wed Nov 13 02:40:00 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Wed Nov 13 02:40:00 2019	Bot06 (BOT) disconnected
Wed Nov 13 02:40:58 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Wed Nov 13 02:40:58 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Wed Nov 13 02:41:30 2019	Bot07 (BOT) has joined the game
Wed Nov 13 02:41:30 2019	Bot07 (BOT) spawned
Wed Nov 13 02:41:31 2019	Bot08 (BOT) has joined the game
Wed Nov 13 02:41:31 2019	Bot08 (BOT) spawned
Wed Nov 13 02:45:44 2019	Bot09 (BOT) has joined the game
Wed Nov 13 02:45:44 2019	Bot09 (BOT) spawned
Wed Nov 13 02:56:37 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Wed Nov 13 02:56:37 2019	Bot07 (BOT) disconnected
Wed Nov 13 02:56:37 2019	Bot08 (BOT) disconnected
Wed Nov 13 02:56:37 2019	Bot09 (BOT) disconnected