Fri Nov 22 01:45:58 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Fri Nov 22 01:45:58 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Fri Nov 22 03:18:59 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Fri Nov 22 03:19:09 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Fri Nov 22 03:19:09 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Fri Nov 22 03:19:37 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Fri Nov 22 03:19:46 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Fri Nov 22 03:19:46 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Fri Nov 22 04:05:08 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Fri Nov 22 04:05:17 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Fri Nov 22 04:05:17 2019	COMPLΞX (STEAM_0:0:105635721) spawned