Tue Dec 17 21:02:23 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Tue Dec 17 21:02:23 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Tue Dec 17 21:03:34 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Tue Dec 17 21:03:42 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Tue Dec 17 21:03:42 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Tue Dec 17 21:04:20 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Tue Dec 17 21:04:28 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Tue Dec 17 21:04:28 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Tue Dec 17 21:25:53 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Tue Dec 17 21:38:12 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Tue Dec 17 21:38:12 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Tue Dec 17 21:39:25 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Wed Dec 18 00:02:16 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Wed Dec 18 00:02:16 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Wed Dec 18 00:03:16 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Wed Dec 18 01:02:34 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Wed Dec 18 01:02:34 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Wed Dec 18 01:53:52 2019	COMPLΞX (STEAM_0:0:105635721) disconnected
Wed Dec 18 01:54:00 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Wed Dec 18 01:54:00 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Wed Dec 18 01:58:30 2019	COMPLΞX (STEAM_0:0:105635721) disconnected