Fri Dec 20 04:31:50 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Fri Dec 20 04:31:50 2019	Koteyka (STEAM_0:0:105635721) spawned
Fri Dec 20 04:47:22 2019	Koteyka (STEAM_0:0:105635721) disconnected
Fri Dec 20 04:47:30 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Fri Dec 20 04:47:30 2019	Koteyka (STEAM_0:0:105635721) spawned
Fri Dec 20 04:48:22 2019	Koteyka (STEAM_0:0:105635721) disconnected
Fri Dec 20 04:48:31 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Fri Dec 20 04:48:31 2019	Koteyka (STEAM_0:0:105635721) spawned
Fri Dec 20 05:07:51 2019	Koteyka (STEAM_0:0:105635721) disconnected
Fri Dec 20 05:08:00 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Fri Dec 20 05:08:00 2019	Koteyka (STEAM_0:0:105635721) spawned
Fri Dec 20 05:17:25 2019	Koteyka (STEAM_0:0:105635721) disconnected
Fri Dec 20 05:17:34 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Fri Dec 20 05:17:34 2019	Koteyka (STEAM_0:0:105635721) spawned