Fri Dec 20 01:00:18 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Fri Dec 20 01:00:18 2019	COMPLΞX (STEAM_0:0:105635721) spawned
Fri Dec 20 01:25:50 2019	COMPLΞX (STEAM_0:0:105635721): /rpname Koteyka
Fri Dec 20 01:53:33 2019	Koteyka (STEAM_0:0:105635721) disconnected
Fri Dec 20 01:53:41 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Fri Dec 20 01:53:41 2019	Koteyka (STEAM_0:0:105635721) spawned
Fri Dec 20 01:57:20 2019	Koteyka (STEAM_0:0:105635721) disconnected
Fri Dec 20 01:57:27 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Fri Dec 20 01:57:27 2019	Koteyka (STEAM_0:0:105635721) spawned
Fri Dec 20 01:58:49 2019	Koteyka (STEAM_0:0:105635721) disconnected
Fri Dec 20 01:58:57 2019	COMPLΞX (STEAM_0:0:105635721) has joined the game
Fri Dec 20 01:58:57 2019	Koteyka (STEAM_0:0:105635721) spawned